<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--  
    Document Title
    =============================================
    -->
    <title>Ashwamedha 2018</title>
    <!--  
    Favicons
    =============================================
    -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--  
    Stylesheets
    =============================================
    
    -->
    <!-- Default stylesheets-->
    <link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Template specific stylesheets-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="assets/lib/animate.css/animate.css" rel="stylesheet">
    <link href="assets/lib/components-font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/lib/et-line-font/et-line-font.css" rel="stylesheet">
    <link href="assets/lib/flexslider/flexslider.css" rel="stylesheet">
    <link href="assets/lib/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/lib/owl.carousel/dist/assets/owl.theme.default.min.css" rel="stylesheet">
    <link href="assets/lib/magnific-popup/dist/magnific-popup.css" rel="stylesheet">
    <link href="assets/lib/simple-text-rotator/simpletextrotator.css" rel="stylesheet">
    <!-- Main stylesheet and color file-->
    <link href="assets/css/style.css" rel="stylesheet">
    <link id="color-scheme" href="assets/css/colors/default.css" rel="stylesheet">
  </head>
  <body data-spy="scroll" data-target=".onpage-navigation" data-offset="60">
    <main>
      <div class="page-loader">
        <div class="loader">Loading...</div>
      </div>
      <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#custom-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html"><img src="assets/images/img/banner.png" alt="HTML tutorial" style="width:50px;height:50px;border:0;margin-top:-15px;"></a>
          </div>
          <div class="collapse navbar-collapse" id="custom-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About School</a></li>
			  <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">EVENTS</a>
				<ul class="dropdown-menu">
                    <li><a href="tech-events.html">EVENTS 1</a></li>
                    <li><a href="trade-events.html">EVENTS 2</a></li>
                    <li><a href="mega-event.html">Mega Event</a></li>
                </ul>
			  </li>
              <li><a href="gallery.html">Gallery</a></li>
<li><a href="https://ashwamedhaddsc.blogspot.com/">Blog</a></li>
			  <li><a href="contact.html">contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="main">
        <section class="module bg-dark-60 about-page-header" data-background="assets/images/img/school.jpg">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-sm-offset-3">
                <h2 class="module-title font-alt">About School</h2>
                <div class="module-subtitle font-serif">Pt. Deen Dayal Sanatan Dharam Vidalaya, KANPUR</div>
              </div>
            </div>
          </div>
        </section>
        <section class="module pt-0 pb-0">
          <div class="container">
            <div class="row">
              
                <h2 style= " padding-bottom: 25px; padding-left: 35%;">To Know More About Us</h2>
                
              </div>
            </div>
          </div>
        </section>
        <section class="module pt-0 pb-0" id="about">
          <div class="row position-relative m-0">
            <div class="col-xs-12 col-md-6 side-image" data-background="assets/images/pt_deen_dayal-School_about.JPG"></div>
            <div class="col-xs-12 col-md-6 col-md-offset-6 side-image-text">
              <div class="row">
                <div class="col-sm-12">
                  <h2 class="module-title font-alt align-left">Our School</h2>
                  <div class="module-subtitle font-serif align-left">This institution is fortunate enough to be blessed by the eminent thinker Shri Madhav Rao Sadashiv Rao Golwalkar Guruji, the profound scholar Barrister Narendrajeet Singh Ji and the epitome of compassion Smt. Sushila Narendrajeet Singh Ji (Booji). The foundation of the institution was laid on 23rd February 1970, on the land given by Sri Brahmavarta Sanatan Dharam Mahamandal.</div>
                  <p>Pt. Deen Dayal Upadhyaya Sanatan Dharam Vidyalaya is a unique institution where education is imparted as a sacrament of Indian culture and values. We, at our Vidyalaya believe in the ancient traditions of our great culture and strive to bring the all round development of our students. Our Vidyalaya was established in the fond memory of the great visionary Pandit Deen Dayal Upadhyaya who believed that our ancient traditions should not only be observed but they should be adapted to the needs and requirements of the present generation.</p>
                  <p>We are spread over a 10acre campus. The massive structure comprises of various classrooms, hostels, library, laboratories, prayer hall known as ‘MARUTI MANDIR’, a multifunctional hall named ‘Deendayal Assembly Hall’ and a sports ground called ‘Madhav Smriti’. The prayer hall has a huge copper (Ashtadhatu) statue of Lord (Hanuman). Lush green lawns with beautiful flowers adorn the vast school campus giving aesthetic relief to the residents. It is a comfortable, and secure campus ideal for educational activities.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
		<section class="module" id="team">
          <div class="container">
            <div >
              <div >
                <h2 class="module-title font-alt">From The Principal Desk</h2>
                <div class="module-subtitle font-serif">School education lays the foundation for the future of the students and ensures a stable, successful and satisfied life. Education is a complete process that leads to the attainment of the full potential of the child. Our endeavor is to equip our students with life-skills to face the real world and facilitate them to be global citizens with tolerance, respect and appreciation of diverse cultures and religions for a life-time learning experience. We believe in inculcating strong values by converting every individual into a self-reliant and independent citizen for which the school provides an amalgam of scholastic and co-scholastic activities.<br>-Ms. Rekha Pachauri</div>
			  </div>
            </div>
            </div>
			<p align="center"><img src="assets/images/img/Principal.jpg"></p>
			</section>
        <section class="module" id="team">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-sm-offset-3">
                <h2 class="module-title font-alt">Meet Our Team</h2>
                </div>
            </div>
            <div class="row">
              <div class="mb-sm-20 wow fadeInUp col-sm-6 col-md-3" onclick="wow fadeInUp">
                <div class="team-item">
                  <div class="team-image"><img src="assets/images/img/coreteam/amresh.JPG" alt="Member Photo"/>
                    <div class="team-detail">
                      <h5 class="font-alt">Amresh Gupta</h5>
                      <p class="font-serif">President</p>
                    </div>
                  </div>
                  <div class="team-descr font-alt">
                    <div class="team-name">Amresh Gupta</div>
                    <div class="team-role">President</div>
                  </div>
                </div>
              </div>
              <div class="mb-sm-20 wow fadeInUp col-sm-6 col-md-3" onclick="wow fadeInUp">
                <div class="team-item">
                  <div class="team-image"><img src="assets/images/img/coreteam/khushi.JPG" alt="Member Photo"/>
                    <div class="team-detail">
                      <h5 class="font-alt">Khushi Dixit</h5>
                      <p class="font-serif">Vice President</p>
                    </div>
                  </div>
                  <div class="team-descr font-alt">
                    <div class="team-name">Khushi Dixit</div>
                    <div class="team-role">Vice President</div>
                  </div>
                </div>
              </div>
			  <div class="mb-sm-20 wow fadeInUp col-sm-6 col-md-3" onclick="wow fadeInUp">
                <div class="team-item">
                  <div class="team-image"><img src="assets/images/img/coreteam/anushika.JPG" alt="Member Photo"/>
                    <div class="team-detail">
                      <h5 class="font-alt">Anushika Mishra</h5>
                      <p class="font-serif">Executive Secretary</p>
                    </div>
                  </div>
                  <div class="team-descr font-alt">
                    <div class="team-name">Anushika Mishra</div>
                    <div class="team-role">Executive Secretary</div>
                  </div>
                </div>
              </div>
			  <div class="mb-sm-20 wow fadeInUp col-sm-6 col-md-3" onclick="wow fadeInUp">
                <div class="team-item">
                  <div class="team-image"><img src="assets/images/img/coreteam/aviral.JPG" alt="Member Photo"/>
                    <div class="team-detail">
                      <h5 class="font-alt">Aviral Mishra</h5>
                      <p class="font-serif">Management Head</p>
                    </div>
                  </div>
                  <div class="team-descr font-alt">
                    <div class="team-name">Aviral Mishra</div>
                    <div class="team-role">Management Head</div>
                  </div>
                </div>
              </div>
			  <div class="mb-sm-20 wow fadeInUp col-sm-6 col-md-3" onclick="wow fadeInUp">
                <div class="team-item">
                  <div class="team-image"><img src="assets/images/img/coreteam/madhav.JPG" alt="Member Photo"/>
                    <div class="team-detail">
                      <h5 class="font-alt">Madhav Tripathi</h5>
                      <p class="font-serif">Management Head</p>
                    </div>
                  </div>
                  <div class="team-descr font-alt">
                    <div class="team-name">Madhav Tripathi</div>
                    <div class="team-role">Management Head</div>
                  </div>
                </div>
              </div>
			  <div class="mb-sm-20 wow fadeInUp col-sm-6 col-md-3" onclick="wow fadeInUp">
                <div class="team-item">
                  <div class="team-image"><img src="assets/images/img/coreteam/durga%20shukla.JPG" alt="Member Photo"/>
                    <div class="team-detail">
                      <h5 class="font-alt">Durga Shukla</h5>
                      <p class="font-serif">Management Head</p>
                    </div>
                  </div>
                  <div class="team-descr font-alt">
                    <div class="team-name">Durga Shukla</div>
                    <div class="team-role">Management Head</div>
                  </div>
                </div>
              </div>
			  <div class="mb-sm-20 wow fadeInUp col-sm-6 col-md-3" onclick="wow fadeInUp">
                <div class="team-item">
                  <div class="team-image"><img src="assets/images/img/coreteam/sheel.JPG" alt="Member Photo"/>
                    <div class="team-detail">
                      <h5 class="font-alt">Sheel Shukla</h5>
                      <p class="font-serif">Finance Head</p>
                    </div>
                  </div>
                  <div class="team-descr font-alt">
                    <div class="team-name">Sheel Shukla</div>
                    <div class="team-role">Finance Head</div>
                  </div>
                </div>
              </div>
			  <div class="mb-sm-20 wow fadeInUp col-sm-6 col-md-3" onclick="wow fadeInUp">
                <div class="team-item">
                  <div class="team-image"><img src="assets/images/img/coreteam/yuvraj%20singh.JPG" alt="Member Photo"/>
                    <div class="team-detail">
                      <h5 class="font-alt">Yuvraj Singh</h5>
                      <p class="font-serif">Finance Head</p>
                    </div>
                  </div>
                  <div class="team-descr font-alt">
                    <div class="team-name">Yuvraj Singh</div>
                    <div class="team-role">Finance Head</div>
                  </div>
                </div>
              </div>
              <div class="mb-sm-20 wow fadeInUp col-sm-6 col-md-3" onclick="wow fadeInUp">
                <div class="team-item">
                  <div class="team-image"><img src="assets/images/img/coreteam/swayam.JPG" alt="Member Photo"/>
                    <div class="team-detail">
                      <h5 class="font-alt">Swyam Gupta</h5>
                      <p class="font-serif">Technical Head</p>
                    </div>
                  </div>
                  <div class="team-descr font-alt">
                    <div class="team-name">Swyam Gupta</div>
                    <div class="team-role">Technical Head</div>
                  </div>
                </div>
              </div>
			  <div class="mb-sm-20 wow fadeInUp col-sm-6 col-md-3" onclick="wow fadeInUp">
                <div class="team-item">
                  <div class="team-image"><img src="assets/images/img/coreteam/harsh.JPG" alt="Member Photo"/>
                    <div class="team-detail">
                      <h5 class="font-alt">Harsh Kapoor</h5>
                      <p class="font-serif">Technical Sub-Head</p>
                    </div>
                  </div>
                  <div class="team-descr font-alt">
                    <div class="team-name">Harsh Kapoor</div>
                    <div class="team-role">Technical Sub-Head</div>
                  </div>
                </div>
              </div>
			  <div class="mb-sm-20 wow fadeInUp col-sm-6 col-md-3" onclick="wow fadeInUp">
                <div class="team-item">
                  <div class="team-image"><img src="assets/images/img/coreteam/kartikey.JPG" alt="Member Photo"/>
                    <div class="team-detail">
                      <h5 class="font-alt">Kartikeya Srivastava</h5>
                      <p class="font-serif">Technical Sub-Head</p>
                    </div>
                  </div>
                  <div class="team-descr font-alt">
                    <div class="team-name">Kartikeya Srivastava </div>
                    <div class="team-role">Technical Sub-Head</div>
                  </div>
                </div>
              </div>
			  <div class="mb-sm-20 wow fadeInUp col-sm-6 col-md-3" onclick="wow fadeInUp">
                <div class="team-item">
                  <div class="team-image"><img src="assets/images/img/school_logo.png" alt="Member Photo"/>
                    <div class="team-detail">
                      <h5 class="font-alt">Apoorv Dev</h5>
                      <p class="font-serif">Photography Head</p>
                    </div>
                  </div>
                  <div class="team-descr font-alt">
                    <div class="team-name">Apoorv Dev</div>
                    <div class="team-role">Photography Head</div>
                  </div>
                </div>
              </div>
			  </div>
			  <div class="row">
			  <div class="mb-sm-20 wow fadeInUp col-sm-6 col-md-3" onclick="wow fadeInUp">
                <div class="team-item">
                  <div class="team-image"><img src="assets/images/img/school_logo.png" alt="Member Photo"/>
                    <div class="team-detail">
                      <h5 class="font-alt">Ujjwal Verma</h5>
                      <p class="font-serif">Technical Head</p>
                    </div>
                  </div>
                  <div class="team-descr font-alt">
                    <div class="team-name">Ujjwal Verma</div>
                    <div class="team-role">Technical Head</div>
                  </div>
                </div>
              </div>
			  </div>
            </div>
          </div>
        </section>
        <!--<section class="module bg-dark-60" data-background="assets/images/section-6.jpg">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <div class="video-box">
                  <div class="video-box-icon"><a class="video-pop-up" href="https://youtu.be/xGp2092bRm0"><span class="icon-video"></span></a></div>
                  <div class="video-title font-alt">Presentation</div>
                  <div class="video-subtitle font-alt">Ashwamedha 2017 Review</div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="module" id="services">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-sm-offset-3">
                <h2 class="module-title font-alt">Our Advantages</h2>
                <div class="module-subtitle font-serif"></div>
              </div>
            </div>
            <div class="row multi-columns-row">
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="features-item">
                  <div class="features-icon"><span class="icon-lightbulb"></span></div>
                  <h3 class="features-title font-alt">Ideas and concepts</h3>
                  <p>Careful attention to detail and clean, well structured code ensures a smooth user experience for all your visitors.</p>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="features-item">
                  <div class="features-icon"><span class="icon-bike"></span></div>
                  <h3 class="features-title font-alt">Optimised for speed</h3>
                  <p>Careful attention to detail and clean, well structured code ensures a smooth user experience for all your visitors.</p>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="features-item">
                  <div class="features-icon"><span class="icon-tools"></span></div>
                  <h3 class="features-title font-alt">Designs &amp; interfaces</h3>
                  <p>Careful attention to detail and clean, well structured code ensures a smooth user experience for all your visitors.</p>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="features-item">
                  <div class="features-icon"><span class="icon-gears"></span></div>
                  <h3 class="features-title font-alt">Highly customizable</h3>
                  <p>Careful attention to detail and clean, well structured code ensures a smooth user experience for all your visitors.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="module-small bg-dark">
          <div class="container">
            <div class="row">
              <div class="col-sm-3">
                <div class="widget">
                  <h5 class="widget-title font-alt">About Titan</h5>
                  <p>The languages only differ in their grammar, their pronunciation and their most common words.</p>
                  <p>Phone: +1 234 567 89 10</p>Fax: +1 234 567 89 10
                  <p>Email:<a href="#">somecompany@example.com</a></p>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="widget">
                  <h5 class="widget-title font-alt">Recent Comments</h5>
                  <ul class="icon-list">
                    <li>Maria on <a href="#">Designer Desk Essentials</a></li>
                    <li>John on <a href="#">Realistic Business Card Mockup</a></li>
                    <li>Andy on <a href="#">Eco bag Mockup</a></li>
                    <li>Jack on <a href="#">Bottle Mockup</a></li>
                    <li>Mark on <a href="#">Our trip to the Alps</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="widget">
                  <h5 class="widget-title font-alt">Blog Categories</h5>
                  <ul class="icon-list">
                    <li><a href="#">Photography - 7</a></li>
                    <li><a href="#">Web Design - 3</a></li>
                    <li><a href="#">Illustration - 12</a></li>
                    <li><a href="#">Marketing - 1</a></li>
                    <li><a href="#">Wordpress - 16</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="widget">
                  <h5 class="widget-title font-alt">Popular Posts</h5>
                  <ul class="widget-posts">
                    <li class="clearfix">
                      <div class="widget-posts-image"><a href="#"><img src="assets/images/rp-1.jpg" alt="Post Thumbnail"/></a></div>
                      <div class="widget-posts-body">
                        <div class="widget-posts-title"><a href="#">Designer Desk Essentials</a></div>
                        <div class="widget-posts-meta">23 january</div>
                      </div>
                    </li>
                    <li class="clearfix">
                      <div class="widget-posts-image"><a href="#"><img src="assets/images/rp-2.jpg" alt="Post Thumbnail"/></a></div>
                      <div class="widget-posts-body">
                        <div class="widget-posts-title"><a href="#">Realistic Business Card Mockup</a></div>
                        <div class="widget-posts-meta">15 February</div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>-->
        <hr class="divider-d">
        <footer class="footer bg-dark">
          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <p class="copyright font-alt">&copy; 2018&nbsp;<a href="index.html">Ashwamedha</a>, All Rights Reserved<br>Designed by Swayam Gupta
Supported by -Technical Team</p>
              </div>
              <div class="col-sm-6">
                <div class="footer-social-links"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-dribbble"></i></a><a href="#"><i class="fa fa-skype"></i></a>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
      <div class="scroll-up"><a href="#totop"><i class="fa fa-angle-double-up"></i></a></div>
    </main>
    <!--  
    JavaScripts
    =============================================
    -->
    <script src="assets/lib/jquery/dist/jquery.js"></script>
    <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/lib/wow/dist/wow.js"></script>
    <script src="assets/lib/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.js"></script>
    <script src="assets/lib/isotope/dist/isotope.pkgd.js"></script>
    <script src="assets/lib/imagesloaded/imagesloaded.pkgd.js"></script>
    <script src="assets/lib/flexslider/jquery.flexslider.js"></script>
    <script src="assets/lib/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="assets/lib/smoothscroll.js"></script>
    <script src="assets/lib/magnific-popup/dist/jquery.magnific-popup.js"></script>
    <script src="assets/lib/simple-text-rotator/jquery.simple-text-rotator.min.js"></script>
    <script 
    <script src="assets/js/main.js"></script>
  </body>
</html>