<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--  
    Document Title
    =============================================
    -->
    <title>Ashwamedha 2018</title>
    <!--  
    Favicons
    =============================================
    -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--  
    Stylesheets
    =============================================
    
    -->
    <!-- Default stylesheets-->
    <link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Template specific stylesheets-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="assets/lib/animate.css/animate.css" rel="stylesheet">
    <link href="assets/lib/components-font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/lib/et-line-font/et-line-font.css" rel="stylesheet">
    <link href="assets/lib/flexslider/flexslider.css" rel="stylesheet">
    <link href="assets/lib/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/lib/owl.carousel/dist/assets/owl.theme.default.min.css" rel="stylesheet">
    <link href="assets/lib/magnific-popup/dist/magnific-popup.css" rel="stylesheet">
    <link href="assets/lib/simple-text-rotator/simpletextrotator.css" rel="stylesheet">
    <!-- Main stylesheet and color file-->
    <link href="assets/css/style.css" rel="stylesheet">
    <link id="color-scheme" href="assets/css/colors/default.css" rel="stylesheet">
  </head>
  <body data-spy="scroll" data-target=".onpage-navigation" data-offset="60">
    <main>
      <div class="page-loader">
        <div class="loader">Loading...</div>
      </div>
      <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#custom-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html"><img src="assets/images/img/banner.png" alt="logo" style="width:50px;height:50px;border:0;margin-top:-15px;"></a>
          </div>
          <div class="collapse navbar-collapse" id="custom-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About School</a></li>
			  <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">EVENTS</a>
				<ul class="dropdown-menu">
                    <li><a href="tech-events.html">EVENTS 1</a></li>
                    <li><a href="trade-events.html">EVENTS 2</a></li>
                    <li><a href="mega-event.html">Mega Event</a></li>
                </ul>
			  </li>
              <li><a href="gallery.html">Gallery</a></li>
<li><a href="https://ashwamedhaddsc.blogspot.com/">Blog</a></li>
			  <li><a href="contact.html">contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="main">
        <section class="module bg-dark-60 gallery-page-header parallax-bg" data-background="assets/images/img/school.jpg">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-sm-offset-3">
                <h2 class="module-title font-alt">Gallery</h2>
                <div class="module-subtitle font-serif">Some Memorable moments of our last event</div>
              </div>
            </div>
          </div>
        </section>
        <section class="module">
          <div class="container">
            <div class="row multi-columns-row">
              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="gallery-item">
                  <div class="gallery-image"><a class="gallery" href="assets/images/gallery/1.JPG" title="Title 1"><img src="assets/images/gallery/1.JPG" alt="Gallery Image 1"/>
                      <div class="gallery-caption">
                        <div class="gallery-icon"><span class="icon-magnifying-glass"></span></div>
                      </div></a></div>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="gallery-item">
                  <div class="gallery-image"><a class="gallery" href="assets/images/gallery/2.JPG" title="Title 2"><img src="assets/images/gallery/2.JPG" alt="Gallery Image 2"/>
                      <div class="gallery-caption">
                        <div class="gallery-icon"><span class="icon-magnifying-glass"></span></div>
                      </div></a></div>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="gallery-item">
                  <div class="gallery-image"><a class="gallery" href="assets/images/gallery/3.JPG" title="Title 3"><img src="assets/images/gallery/3.JPG" alt="Gallery Image 3"/>
                      <div class="gallery-caption">
                        <div class="gallery-icon"><span class="icon-magnifying-glass"></span></div>
                      </div></a></div>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="gallery-item">
                  <div class="gallery-image"><a class="gallery" href="assets/images/gallery/4.JPG" title="Title 4"><img src="assets/images/gallery/4.JPG" alt="Gallery Image 4"/>
                      <div class="gallery-caption">
                        <div class="gallery-icon"><span class="icon-magnifying-glass"></span></div>
                      </div></a></div>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="gallery-item">
                  <div class="gallery-image"><a class="gallery" href="assets/images/gallery/5.JPG" title="Title 5"><img src="assets/images/gallery/5.JPG" alt="Gallery Image 5"/>
                      <div class="gallery-caption">
                        <div class="gallery-icon"><span class="icon-magnifying-glass"></span></div>
                      </div></a></div>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="gallery-item">
                  <div class="gallery-image"><a class="gallery" href="assets/images/gallery/6.JPG" title="Title 6"><img src="assets/images/gallery/6.JPG" alt="Gallery Image 6"/>
                      <div class="gallery-caption">
                        <div class="gallery-icon"><span class="icon-magnifying-glass"></span></div>
                      </div></a></div>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="gallery-item">
                  <div class="gallery-image"><a class="gallery" href="assets/images/gallery/7.JPG" title="Title 7"><img src="assets/images/gallery/7.JPG" alt="Gallery Image 7"/>
                      <div class="gallery-caption">
                        <div class="gallery-icon"><span class="icon-magnifying-glass"></span></div>
                      </div></a></div>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="gallery-item">
                  <div class="gallery-image"><a class="gallery" href="assets/images/gallery/8.JPG" title="Title 8"><img src="assets/images/gallery/8.JPG" alt="Gallery Image 8"/>
                      <div class="gallery-caption">
                        <div class="gallery-icon"><span class="icon-magnifying-glass"></span></div>
                      </div></a></div>
                </div>
              </div>
			  <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="gallery-item">
                  <div class="gallery-image"><a class="gallery" href="assets/images/gallery/9.JPG" title="Title 9"><img src="assets/images/gallery/9.JPG" alt="Gallery Image 9"/>
                      <div class="gallery-caption">
                        <div class="gallery-icon"><span class="icon-magnifying-glass"></span></div>
                      </div></a></div>
                </div>
              </div>
			  <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="gallery-item">
                  <div class="gallery-image"><a class="gallery" href="assets/images/gallery/10.JPG" title="Title 10"><img src="assets/images/gallery/10.JPG" alt="Gallery Image 10"/>
                      <div class="gallery-caption">
                        <div class="gallery-icon"><span class="icon-magnifying-glass"></span></div>
                      </div></a></div>
                </div>
              </div>
			  <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="gallery-item">
                  <div class="gallery-image"><a class="gallery" href="assets/images/gallery/11.JPG" title="Title 11"><img src="assets/images/gallery/11.JPG" alt="Gallery Image 11"/>
                      <div class="gallery-caption">
                        <div class="gallery-icon"><span class="icon-magnifying-glass"></span></div>
                      </div></a></div>
                </div>
              </div>
			  <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="gallery-item">
                  <div class="gallery-image"><a class="gallery" href="assets/images/gallery/12.JPG" title="Title 12"><img src="assets/images/gallery/12.JPG" alt="Gallery Image 12"/>
                      <div class="gallery-caption">
                        <div class="gallery-icon"><span class="icon-magnifying-glass"></span></div>
                      </div></a></div>
                </div>
              </div>
			  <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="gallery-item">
                  <div class="gallery-image"><a class="gallery" href="assets/images/gallery/13.JPG" title="Title 13"><img src="assets/images/gallery/13.JPG" alt="Gallery Image 13"/>
                      <div class="gallery-caption">
                        <div class="gallery-icon"><span class="icon-magnifying-glass"></span></div>
                      </div></a></div>
                </div>
              </div>
			  <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="gallery-item">
                  <div class="gallery-image"><a class="gallery" href="assets/images/gallery/14.JPG" title="Title 14"><img src="assets/images/gallery/14.JPG" alt="Gallery Image 14"/>
                      <div class="gallery-caption">
                        <div class="gallery-icon"><span class="icon-magnifying-glass"></span></div>
                      </div></a></div>
                </div>
              </div>
			  <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="gallery-item">
                  <div class="gallery-image"><a class="gallery" href="assets/images/gallery/15.JPG" title="Title 15"><img src="assets/images/gallery/15.JPG" alt="Gallery Image 15"/>
                      <div class="gallery-caption">
                        <div class="gallery-icon"><span class="icon-magnifying-glass"></span></div>
                      </div></a></div>
                </div>
              </div>
			  <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="gallery-item">
                  <div class="gallery-image"><a class="gallery" href="assets/images/gallery/16.JPG" title="Title 16"><img src="assets/images/gallery/16.JPG" alt="Gallery Image 16"/>
                      <div class="gallery-caption">
                        <div class="gallery-icon"><span class="icon-magnifying-glass"></span></div>
                      </div></a></div>
                </div>
              </div>
			  <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="gallery-item">
                  <div class="gallery-image"><a class="gallery" href="assets/images/gallery/18.JPG" title="Title 18"><img src="assets/images/gallery/18.JPG" alt="Gallery Image 18"/>
                      <div class="gallery-caption">
                        <div class="gallery-icon"><span class="icon-magnifying-glass"></span></div>
                      </div></a></div>
                </div>
              </div><div class="col-sm-6 col-md-3 col-lg-3">
                <div class="gallery-item">
                  <div class="gallery-image"><a class="gallery" href="assets/images/gallery/19.JPG" title="Title 19"><img src="assets/images/gallery/19.JPG" alt="Gallery Image 19"/>
                      <div class="gallery-caption">
                        <div class="gallery-icon"><span class="icon-magnifying-glass"></span></div>
                      </div></a></div>
                </div>
              </div>
			  <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="gallery-item">
                  <div class="gallery-image"><a class="gallery" href="assets/images/gallery/20.JPG" title="Title 20"><img src="assets/images/gallery/20.JPG" alt="Gallery Image 20"/>
                      <div class="gallery-caption">
                        <div class="gallery-icon"><span class="icon-magnifying-glass"></span></div>
                      </div></a></div>
                </div>
              </div>
			  <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="gallery-item">
                  <div class="gallery-image"><a class="gallery" href="assets/images/gallery/21.JPG" title="Title 21"><img src="assets/images/gallery/21.JPG" alt="Gallery Image 21"/>
                      <div class="gallery-caption">
                        <div class="gallery-icon"><span class="icon-magnifying-glass"></span></div>
                      </div></a></div>
                </div>
              </div>
			  <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="gallery-item">
                  <div class="gallery-image"><a class="gallery" href="assets/images/gallery/22.JPG" title="Title 22"><img src="assets/images/gallery/22.JPG" alt="Gallery Image 22"/>
                      <div class="gallery-caption">
                        <div class="gallery-icon"><span class="icon-magnifying-glass"></span></div>
                      </div></a></div>
                </div>
              </div>
			  <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="gallery-item">
                  <div class="gallery-image"><a class="gallery" href="assets/images/gallery/23.JPG" title="Title 23"><img src="assets/images/gallery/23.JPG" alt="Gallery Image 23"/>
                      <div class="gallery-caption">
                        <div class="gallery-icon"><span class="icon-magnifying-glass"></span></div>
                      </div></a></div>
                </div>
              </div>
			  <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="gallery-item">
                  <div class="gallery-image"><a class="gallery" href="assets/images/gallery/24.JPG" title="Title 24"><img src="assets/images/gallery/24.JPG" alt="Gallery Image 24"/>
                      <div class="gallery-caption">
                        <div class="gallery-icon"><span class="icon-magnifying-glass"></span></div>
                      </div></a></div>
                </div>
              </div>
			  <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="gallery-item">
                  <div class="gallery-image"><a class="gallery" href="assets/images/gallery/25.JPG" title="Title 25"><img src="assets/images/gallery/25.JPG" alt="Gallery Image 25"/>
                      <div class="gallery-caption">
                        <div class="gallery-icon"><span class="icon-magnifying-glass"></span></div>
                      </div></a></div>
                </div>
              </div>
			  <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="gallery-item">
                  <div class="gallery-image"><a class="gallery" href="assets/images/gallery/26.JPG" title="Title 26"><img src="assets/images/gallery/26.JPG" alt="Gallery Image 26"/>
                      <div class="gallery-caption">
                        <div class="gallery-icon"><span class="icon-magnifying-glass"></span></div>
                      </div></a></div>
                </div>
              </div>
			  <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="gallery-item">
                  <div class="gallery-image"><a class="gallery" href="assets/images/gallery/27.JPG" title="Title 27"><img src="assets/images/gallery/27.JPG" alt="Gallery Image 27"/>
                      <div class="gallery-caption">
                        <div class="gallery-icon"><span class="icon-magnifying-glass"></span></div>
                      </div></a></div>
                </div>
              </div>
			  <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="gallery-item">
                  <div class="gallery-image"><a class="gallery" href="assets/images/gallery/28.JPG" title="Title 28"><img src="assets/images/gallery/28.JPG" alt="Gallery Image 28"/>
                      <div class="gallery-caption">
                        <div class="gallery-icon"><span class="icon-magnifying-glass"></span></div>
                      </div></a></div>
                </div>
              </div>
			  <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="gallery-item">
                  <div class="gallery-image"><a class="gallery" href="assets/images/gallery/29.JPG" title="Title 29"><img src="assets/images/gallery/29.JPG" alt="Gallery Image 29"/>
                      <div class="gallery-caption">
                        <div class="gallery-icon"><span class="icon-magnifying-glass"></span></div>
                      </div></a></div>
                </div>
              </div>
			  <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="gallery-item">
                  <div class="gallery-image"><a class="gallery" href="assets/images/gallery/30.JPG" title="Title 30"><img src="assets/images/gallery/30.JPG" alt="Gallery Image 30"/>
                      <div class="gallery-caption">
                        <div class="gallery-icon"><span class="icon-magnifying-glass"></span></div>
                      </div></a></div>
                </div>
              </div>
			  <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="gallery-item">
                  <div class="gallery-image"><a class="gallery" href="assets/images/gallery/31.JPG" title="Title 31"><img src="assets/images/gallery/31.JPG" alt="Gallery Image 31"/>
                      <div class="gallery-caption">
                        <div class="gallery-icon"><span class="icon-magnifying-glass"></span></div>
                      </div></a></div>
                </div>
              </div>
			  <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="gallery-item">
                  <div class="gallery-image"><a class="gallery" href="assets/images/gallery/32.JPG" title="Title 32"><img src="assets/images/gallery/32.JPG" alt="Gallery Image 32"/>
                      <div class="gallery-caption">
                        <div class="gallery-icon"><span class="icon-magnifying-glass"></span></div>
                      </div></a></div>
                </div>
              </div>
			  <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="gallery-item">
                  <div class="gallery-image"><a class="gallery" href="assets/images/gallery/33.JPG" title="Title 33"><img src="assets/images/gallery/33.JPG" alt="Gallery Image 33"/>
                      <div class="gallery-caption">
                        <div class="gallery-icon"><span class="icon-magnifying-glass"></span></div>
                      </div></a></div>
                </div>
              </div>
			  <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="gallery-item">
                  <div class="gallery-image"><a class="gallery" href="assets/images/gallery/34.JPG" title="Title 34"><img src="assets/images/gallery/34.JPG" alt="Gallery Image 34"/>
                      <div class="gallery-caption">
                        <div class="gallery-icon"><span class="icon-magnifying-glass"></span></div>
                      </div></a></div>
                </div>
              </div>
			  <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="gallery-item">
                  <div class="gallery-image"><a class="gallery" href="assets/images/gallery/35.JPG" title="Title 35"><img src="assets/images/gallery/35.JPG" alt="Gallery Image 35"/>
                      <div class="gallery-caption">
                        <div class="gallery-icon"><span class="icon-magnifying-glass"></span></div>
                      </div></a></div>
                </div>
              </div>
			  <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="gallery-item">
                  <div class="gallery-image"><a class="gallery" href="assets/images/gallery/36.JPG" title="Title 36"><img src="assets/images/gallery/36.JPG" alt="Gallery Image 36"/>
                      <div class="gallery-caption">
                        <div class="gallery-icon"><span class="icon-magnifying-glass"></span></div>
                      </div></a></div>
                </div>
              </div>
            </div>
          </div>
        <!--</section>
        <div class="module-small bg-dark">
          <div class="container">
            <div class="row">
              <div class="col-sm-3">
                <div class="widget">
                  <h5 class="widget-title font-alt">About Titan</h5>
                  <p>The languages only differ in their grammar, their pronunciation and their most common words.</p>
                  <p>Phone: +1 234 567 89 10</p>Fax: +1 234 567 89 10
                  <p>Email:<a href="#">somecompany@example.com</a></p>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="widget">
                  <h5 class="widget-title font-alt">Recent Comments</h5>
                  <ul class="icon-list">
                    <li>Maria on <a href="#">Designer Desk Essentials</a></li>
                    <li>John on <a href="#">Realistic Business Card Mockup</a></li>
                    <li>Andy on <a href="#">Eco bag Mockup</a></li>
                    <li>Jack on <a href="#">Bottle Mockup</a></li>
                    <li>Mark on <a href="#">Our trip to the Alps</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="widget">
                  <h5 class="widget-title font-alt">Blog Categories</h5>
                  <ul class="icon-list">
                    <li><a href="#">Photography - 7</a></li>
                    <li><a href="#">Web Design - 3</a></li>
                    <li><a href="#">Illustration - 12</a></li>
                    <li><a href="#">Marketing - 1</a></li>
                    <li><a href="#">Wordpress - 16</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="widget">
                  <h5 class="widget-title font-alt">Popular Posts</h5>
                  <ul class="widget-posts">
                    <li class="clearfix">
                      <div class="widget-posts-image"><a href="#"><img src="assets/images/rp-1.jpg" alt="Post Thumbnail"/></a></div>
                      <div class="widget-posts-body">
                        <div class="widget-posts-title"><a href="#">Designer Desk Essentials</a></div>
                        <div class="widget-posts-meta">23 january</div>
                      </div>
                    </li>
                    <li class="clearfix">
                      <div class="widget-posts-image"><a href="#"><img src="assets/images/rp-2.jpg" alt="Post Thumbnail"/></a></div>
                      <div class="widget-posts-body">
                        <div class="widget-posts-title"><a href="#">Realistic Business Card Mockup</a></div>
                        <div class="widget-posts-meta">15 February</div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr class="divider-d">--></div>
        <footer class="footer bg-dark">
          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <p class="copyright font-alt">&copy; 2018&nbsp;<a href="index.html">Ashwamedha</a>, All Rights Reserved<br>Designed by Swayam Gupta
Supported by -Technical Team</p>
              </div>
              <div class="col-sm-6">
                <div class="footer-social-links"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-dribbble"></i></a><a href="#"><i class="fa fa-skype"></i></a>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
      <div class="scroll-up"><a href="#totop"><i class="fa fa-angle-double-up"></i></a></div>
    </main>
	
    <!--  
    JavaScripts
    =============================================
    -->
    <script src="assets/lib/jquery/dist/jquery.js"></script>
    <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/lib/wow/dist/wow.js"></script>
    <script src="assets/lib/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.js"></script>
    <script src="assets/lib/isotope/dist/isotope.pkgd.js"></script>
    <script src="assets/lib/imagesloaded/imagesloaded.pkgd.js"></script>
    <script src="assets/lib/flexslider/jquery.flexslider.js"></script>
    <script src="assets/lib/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="assets/lib/smoothscroll.js"></script>
    <script src="assets/lib/magnific-popup/dist/jquery.magnific-popup.js"></script>
    <script src="assets/lib/simple-text-rotator/jquery.simple-text-rotator.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>