<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--  
    Document Title
    =============================================
    -->
    <title>Ashwamedha 2018</title>
    <!--  
    Favicons
    =============================================
    -->
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126449666-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-126449666-1');
</script>
    
    
    <script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
$.src="https://v2.zopim.com/?632tZOdk5JnlaE4OvBea4DtEsJGcyUhQ";z.t=+new Date;$.
type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
</script>
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--  
    Stylesheets
    =============================================
    
    -->
    <!-- Default stylesheets-->
    <link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Template specific stylesheets-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="assets/lib/animate.css/animate.css" rel="stylesheet">
    <link href="assets/lib/components-font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/lib/et-line-font/et-line-font.css" rel="stylesheet">
    <link href="assets/lib/flexslider/flexslider.css" rel="stylesheet">
    <link href="assets/lib/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/lib/owl.carousel/dist/assets/owl.theme.default.min.css" rel="stylesheet">
    <link href="assets/lib/magnific-popup/dist/magnific-popup.css" rel="stylesheet">
    <link href="assets/lib/simple-text-rotator/simpletextrotator.css" rel="stylesheet">
    <!-- Main stylesheet and color file-->
    <link href="assets/css/style.css" rel="stylesheet">
    <link id="color-scheme" href="assets/css/colors/default.css" rel="stylesheet">
      <style>
          @media only screen and (min-width: 992px){
              .smallScreen{
                  display: none !important;
              }
          }
      </style>
  </head>
  <body data-spy="scroll" data-target=".onpage-navigation" data-offset="60">
    <main>
      <div class="page-loader">
        <div class="loader">Loading...</div>
      </div>
      <nav class="navbar navbar-custom navbar-fixed-top navbar-transparent" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#custom-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html"><img src="assets/images/img/school_logo.png" alt="HTML tutorial" style="width:50px;height:50px;border:0;margin-top:-15px;"></a>
          </div>
          <div class="collapse navbar-collapse" id="custom-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About School</a></li>
			  <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">EVENTS</a>
				<ul class="dropdown-menu">
                    <li><a href="tech-events.html">EVENTS 1</a></li>
                    <li><a href="trade-events.html">EVENTS 2</a></li>
                    <li><a href="mega-event.html">Mega Event</a></li>
                </ul>
			  </li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="https://ashwamedhaddsc.blogspot.com/">Blog</a></li>
			  <li><a href="contact.html">contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
        
      <section class="home-section home-full-height bg-dark-30" id="home" data-background="assets/images/img/school.jpg">
        <div class="video-player" data-property="{videoURL:'https://www.youtube.com/watch?v=q9GdZ0TfrgY', containment:'.home-section', startAt:10, mute:true, 'autoplay': true, 'controls': false, 'rel' : 0, 'fs' : 0, loop:true, opacity:1,  showControls:false, showYTLogo:false, vol:25}"></div>
          

        <div class="video-controls-box">
          <div class="container">
            <div class="video-controls"><a class="fa fa-volume-up" id="video-volume" href="#">&nbsp;</a><a class="fa fa-pause" id="video-play" href="#">&nbsp;</a></div>
          </div>
        </div>

        <div class="titan-caption">
			
          <div class="caption-content">
			  <div>
			  <center><img style=" margin: -1%; height: 20%; width: 20%;" src="assets/images/img/banner.png" alt="Homepage"></center>
			  </div>
            <div><center><img style="height:40%; width: 60%;" src="assets/images/img/samrakn.png" alt="Homepage"></center></div>
			<div class="font-alt mb-40 titan-title-size-4"> The Yajna Continues</div>
			<a class="section-scroll btn btn-border-w btn-round" href="about.html">Learn More</a>
                     <div style="width: 8%; position: relative; float: right;">
                         <img  src="assets/images/img/DDSC.png"> </div>
                    </div>
        </div>
      </section>
      <div class="main">
        <section class="module" id="alt-features">
          <div class="container">
		  <div>
                <h2 class="module-title font-alt">ABOUT ASHWAMEDHA</h2>
                <div class="module-subtitle font-serif">Ashwamedha is an initiation to spread the message of peace and happiness all around us. Ashwamedha conceived out of the inspiration of the legendary <br>Pt. Deen Dayal Upadhyaya Ji who believed in progress and 'Ekatm Manavdarshan' . We are highly privileged to conduct this fest for the second time which comprises of events based on literature, culture, sports and computers. It aims to promote the world of schooling by 'Reviving The Era of Rama' and moving with a thought process to be better than ever to make this world a better place to live in.</div>
              </div>
		  
            <div class="row">
              <div class="col-sm-6 col-sm-offset-3">
                <h2 class="module-title font-alt">EVENTS</h2>
                <div class="module-subtitle font-serif">A brief view of all events which conduct in Ashwamedha. Have a brief view...</div>
              </div>
            </div>
            <div class="row">
			<div>
                <a class="smallScreen" href="mega-event.html"><br><h1 class="align-center zoom">WELCOME TO MEGA EVENT OF ASHWAMEDHA 2018</h1></a>
              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="alt-features-item">
                  <a href="trade-events.html"><h3 class="alt-features-title font-alt">Cultural</h2><img src="assets/images/img/cultural.jpg" alt="Homepage"></a>
                </div>
                <div class="alt-features-item">
                  <a href="trade-events.html"><h3 class="alt-features-title font-alt">Arts</h3><img src="assets/images/img/arts.jpg" alt="Homepage"></a>
                </div>
                <div class="alt-features-item">
                  <a href="trade-events.html"><h3 class="alt-features-title font-alt">Sports</h3><img src="assets/images/img/sports.jpg" alt="Homepage"></a>
                </div>
              </div>
              <div class="col-md-6 col-lg-6 hidden-xs hidden-sm">
                <a href="mega-event.html"><div class="alt-services-image align-center"><img style="padding-left: 39px;" src="assets/images/img/mega.jpg" alt="Feature Image"></div></a><a href="mega-event.html"><br><h1 class="mega-event align-center zoom">WELCOME TO MEGA EVENT OF ASHWAMEDHA 2018</h1></a>
              </div>
              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="alt-features-item">
                  <a href="tech-events.html"><h3 class="alt-features-title font-alt">Computer</h3><img src="assets/images/img/computer.jpg" alt="Homepage"></a>
                </div>
                <div class="alt-features-item">
                  <a href="tech-events.html"><h3 class="alt-features-title font-alt">Brain Drill</h3><img src="assets/images/img/brain.jpg" alt="Homepage"></a>
                </div>
                <div class="alt-features-item">
                  <a href="tech-events.html"><h3 class="alt-features-title font-alt">Literary</h3><img src="assets/images/img/literary.jpg" alt="Homepage"></a>
                </div>
              </div>
                <div class="col-xs-12 smallScreen">
                <a href="mega-event.html"><div class="alt-services-image align-center"><img src="assets/images/img/mega.jpg" alt="Feature Image"></div></a>
              </div>
			  </div>
            </div>
          </div>
        </section>
        <!--<section class="module bg-dark-60" data-background="assets/images/section-6.jpg">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <div class="video-box">
                  <div class="video-box-icon"><a class="video-pop-up" href="https://youtu.be/2Vv-BfVoq4g?list=RD2Vv-BfVoq4g"><span class="icon-video"></span></a></div>
                  <div class="video-title font-alt">Presentation</div>
                  <div class="video-subtitle font-alt">Watch the video about our new products</div>
                </div>
              </div>
            </div>
          </div>
        </section>-->
        <section class="module pb-0" id="works">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-sm-offset-3">
                <h2 class="module-title font-alt">Gallery</h2>
                <div class="module-subtitle font-serif"></div>
              </div>
            </div>
          </div>
          <ul class="works-grid works-grid-gut works-grid-3 works-hover-w" id="works-grid">
            <li class="work-item illustration webdesign"><a href="gallery.html">
                <div class="work-image"><img src="assets/images/gallery/24.JPG" alt="Portfolio Item"/></div>
                <div class="work-caption font-alt">
                  <h3 class="work-title">Click</h3>
                </div></a></li>
            <li class="work-item marketing photography"><a href="gallery.html">
                <div class="work-image"><img src="assets/images/gallery/28.JPG" alt="Portfolio Item"/></div>
                <div class="work-caption font-alt">
                  <h3 class="work-title">Click</h3>
                  
                </div></a></li>
            <li class="work-item illustration photography"><a href="gallery.html">
                <div class="work-image"><img src="assets/images/gallery/27.JPG" alt="Portfolio Item"/></div>
                <div class="work-caption font-alt">
                  <h3 class="work-title">Click</h3>
                  
                </div></a></li>
            <li class="work-item marketing photography"><a href="gallery.htmll">
                <div class="work-image"><img src="assets/images/gallery/32.JPG" alt="Portfolio Item"/></div>
                <div class="work-caption font-alt">
                  <h3 class="work-title">Click</h3>
                  
                </div></a></li>
            <li class="work-item illustration webdesign"><a href="gallery.html">
                <div class="work-image"><img src="assets/images/gallery/21.JPG" alt="Portfolio Item"/></div>
                <div class="work-caption font-alt">
                  <h3 class="work-title">Click</h3>
                  
                </div></a></li>
            <li class="work-item marketing webdesign"><a href="gallery.html">
                <div class="work-image"><img src="assets/images/gallery/10.JPG" alt="Portfolio Item"/></div>
                <div class="work-caption font-alt">
                  <h3 class="work-title">Click</h3>
                  
                </div></a></li>
          </ul>
        </section>
        <section class="module-small bg-dark">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-md-8 col-lg-6 col-lg-offset-2">
                <div class="callout-text font-alt">
                  <h3 class="callout-title">Interested, Let's Explore More</h3>
                </div>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-2">
                <div class="callout-btn-box"><a class="btn btn-w btn-round" href="gallery.html">view more</a></div>
              </div>
            </div>
          </div>
        </section>
        <hr class="divider-w">
      <section class="module" id="team">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-sm-offset-3">
                <h2 class="module-title font-alt">Our Support Team</h2>
                <div class="module-subtitle font-serif"></div>
              </div>
            </div>
            <div class="row">
              <div class="mb-sm-20 wow fadeInUp col-sm-6 col-md-3" onclick="wow fadeInUp">
                <div class="team-item">
                  <div class="team-image"><img src="assets/images/img/yogendra_bhargava.jpg" height="240" width="120" alt="Member Photo"/>
                    <div class="team-detail">
                      <h5 class="font-alt">Mr. Yogendra Bhargava Ji</h5>
                      
                    </div>
                  </div>
                  <div class="team-descr font-alt">
                    <div class="team-name">Mr. Yogendra Bhargava Ji</div>
                    <div class="team-role">Secretary</div>
                  </div>
                </div>
              </div>
              <div class="mb-sm-20 wow fadeInUp col-sm-6 col-md-3" onclick="wow fadeInUp">
                <div class="team-item">
                  <div class="team-image"><img src="assets/images/img/neetu_singh.jpg" height="240" width="120" alt="Member Photo"/>
                    <div class="team-detail">
                      <h5 class="font-alt">Ms. Neetu Singh Ji</h5>
                    </div>
                  </div>
                  <div class="team-descr font-alt">
                    <div class="team-name">Ms. Neetu Singh Ji</div>
                    <div class="team-role">Joint Secretary</div>
                  </div>
                </div>
              </div>
              <div class="mb-sm-20 wow fadeInUp col-sm-6 col-md-3" onclick="wow fadeInUp">
                <div class="team-item">
                  <div class="team-image"><img src="assets/images/img/maam.jpg" height="240" width="120" alt="Member Photo"/>
                    <div class="team-detail">
                      <h5 class="font-alt">Ms. Rekha Pachauri</h5>
                      </div>
                  </div>
                  <div class="team-descr font-alt">
                    <div class="team-name">Ms. Rekha Pachauri</div>
                    <div class="team-role">Principal</div>
                  </div>
                </div>
              </div>
              <div class="mb-sm-20 wow fadeInUp col-sm-6 col-md-3" onclick="wow fadeInUp">
                <div class="team-item">
                  <div class="team-image"><img src="assets/images/img/bhawna_maam.jpg" height="240" width="120" alt="Member Photo"/>
                    <div class="team-detail">
                      <h5 class="font-alt">Ms. Bhawna Trivedi</h5>
                      </div>
                  </div>
                  <div class="team-descr font-alt">
                    <div class="team-name">Ms. Bhawna Trivedi</div>
                    <div class="team-role">Secondary Section Coordinator</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="module bg-dark-60 pt-0 pb-0 parallax-bg testimonial" data-background="assets/images/img/Sponsored-Stamp.png">
          <div class="testimonials-slider pt-140 pb-140">
            <ul class="slides">
              <li>
                <div class="container">
                  <div class="row">
                    <div class="col-sm-12">
                      <span style="padding: 2%;">
                        <img src="assets/images/img/school_logo.png" alt="Member Photo"/>
                      </span>
                        <span style="padding: 2%;">
                        <img src="assets/images/img/school_logo.png" alt="Member Photo"/>
                      </span>
                        <span style="padding: 2%;">
                        <img src="assets/images/img/school_logo.png" alt="Member Photo"/>
                      </span>
                        <span style="padding: 2%;">
                        <img src="assets/images/img/school_logo.png" alt="Member Photo"/>
                      </span>
                        <span style="padding: 2%;">
                        <img src="assets/images/img/school_logo.png" alt="Member Photo"/>
                      </span>
                         <span style="padding: 2%;">
                        <img src="assets/images/img/school_logo.png" alt="Member Photo"/>
                      </span>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="container">
                  <div class="row">
                    <div class="col-sm-12">
                        <span style="padding: 2%;">
                        <img src="assets/images/img/school_logo.png" alt="Member Photo"/>
                      </span>
                        <span style="padding: 2%;">
                        <img src="assets/images/img/school_logo.png" alt="Member Photo"/>
                      </span>
                        <span style="padding: 2%;">
                        <img src="assets/images/img/school_logo.png" alt="Member Photo"/>
                      </span>
                        <span style="padding: 2%;">
                        <img src="assets/images/img/school_logo.png" alt="Member Photo"/>
                      </span>
                        <span style="padding: 2%;">
                        <img src="assets/images/img/school_logo.png" alt="Member Photo"/>
                      </span>
                         <span style="padding: 2%;">
                        <img src="assets/images/img/school_logo.png" alt="Member Photo"/>
                      </span>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="container">
                  <div class="row">
                    <div class="col-sm-12">
                      <span style="padding: 2%;">
                        <img src="assets/images/img/school_logo.png" alt="Member Photo"/>
                      </span>
                        <span style="padding: 2%;">
                        <img src="assets/images/img/school_logo.png" alt="Member Photo"/>
                      </span>
                        <span style="padding: 2%;">
                        <img src="assets/images/img/school_logo.png" alt="Member Photo"/>
                      </span>
                        <span style="padding: 2%;">
                        <img src="assets/images/img/school_logo.png" alt="Member Photo"/>
                      </span>
                        <span style="padding: 2%;">
                        <img src="assets/images/img/school_logo.png" alt="Member Photo"/>
                      </span>
                         <span style="padding: 2%;">
                        <img src="assets/images/img/school_logo.png" alt="Member Photo"/>
                      </span>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </section>
        <section class="module" id="news">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-sm-offset-3">
                <h2 class="module-title font-alt">News and Update </h2>
                <div class="module-subtitle font-serif">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</div>
              </div>
            </div>
          </div>
        </section>
        
        <hr class="divider-d">
        <footer class="footer bg-dark">
          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <p class="copyright font-alt">&copy; 2018&nbsp;Ashwamedha<a href="index.html"></a>, All Rights Reserved<br>Designed by Swayam Gupta
Supported by -Technical Team</p>
              </div>
              <div class="col-sm-6">
                <div class="footer-social-links"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-dribbble"></i></a><a href="#"><i class="fa fa-skype"></i></a>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
      <div class="scroll-up"><a href="#totop"><i class="fa fa-angle-double-up"></i></a></div>
    </main>
    <!--  
    JavaScripts
    =============================================
    -->
    <script src="assets/lib/jquery/dist/jquery.js"></script>
    <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/lib/wow/dist/wow.js"></script>
    <script src="assets/lib/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.js"></script>
    <script src="assets/lib/isotope/dist/isotope.pkgd.js"></script>
    <script src="assets/lib/imagesloaded/imagesloaded.pkgd.js"></script>
    <script src="assets/lib/flexslider/jquery.flexslider.js"></script>
    <script src="assets/lib/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="assets/lib/smoothscroll.js"></script>
    <script src="assets/lib/magnific-popup/dist/jquery.magnific-popup.js"></script>
    <script src="assets/lib/simple-text-rotator/jquery.simple-text-rotator.min.js"></script>
    
    <script src="assets/js/main.js"></script>
	
	
  </body>
</html>