<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <title>Events</title>
<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--  
    Stylesheets
    =============================================
    
    -->
    <!-- Default stylesheets-->
    <link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Template specific stylesheets-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="assets/lib/animate.css/animate.css" rel="stylesheet">
    <link href="assets/lib/components-font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/lib/et-line-font/et-line-font.css" rel="stylesheet">
    <link href="assets/lib/flexslider/flexslider.css" rel="stylesheet">
    <link href="assets/lib/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/lib/owl.carousel/dist/assets/owl.theme.default.min.css" rel="stylesheet">
    <link href="assets/lib/magnific-popup/dist/magnific-popup.css" rel="stylesheet">
    <link href="assets/lib/simple-text-rotator/simpletextrotator.css" rel="stylesheet">
    <!-- Main stylesheet and color file-->
    <link href="assets/css/style.css" rel="stylesheet">
    <link id="color-scheme" href="assets/css/colors/default.css" rel="stylesheet">
  </head>
  <body data-spy="scroll" data-target=".onpage-navigation" data-offset="60">
    <main>
      <div class="page-loader">
        <div class="loader">Loading...</div>
      </div>
      <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#custom-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html"><img src="assets/images/img/banner.png" alt="logo" style="width:50px;height:50px;border:0;margin-top:-15px;"></a>
          </div>
          <div class="collapse navbar-collapse" id="custom-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About School</a></li>
			  <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">EVENTS</a>
				<ul class="dropdown-menu">
                    <li><a href="tech-events.html">EVENTS 1</a></li>
                    <li><a href="trade-events.html">EVENTS 2</a></li>
                    <li><a href="mega-event.html">Mega Event</a></li>
                </ul>
			  </li>
              <li><a href="gallery.html">Gallery</a></li>
<li><a href="https://ashwamedhaddsc.blogspot.com/">Blog</a></li>
			  <li><a href="contact.html">contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="main">
         <section class="module bg-dark-60 blog-page-header" data-background="assets/images/gallery/35.JPG">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-sm-offset-3">
                <h2 class="module-title font-alt">Events</h2>
                <div class="module-subtitle font-serif"></div>
              </div>
            </div>
          </div>
        </section>
        <section class="module">
          <div class="container"><div><h1>Literary Events</h1></div>
            <div class="row multi-columns-row post-columns">
              <div class="col-sm-6 col-md-4 col-lg-4">
                <div class="post">
                  <div class="post-thumbnail"><a href="#"><img src="assets/images/post-1.jpg" alt="akhyan"/></a></div>
                  <div class="post-header font-alt">
                    <h2><a href="#">Akhyan</a></h2>
                    <div class="events-style"><a href="#">Twist the tale</a>&nbsp;<br> No. of Participants: 2 <br> Time: 55 minutes

                    </div>
                  </div>
                  <div class="post-entry events-style">
                    <p>Topics will be given at random.</p>

					<p>One participant will begin the story and the other has to end it.</p>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-4">
                <div class="post">
                  <div class="post-thumbnail"><a href="#"><img src="assets/images/post-2.jpg" alt="Pratyutpati"/></a></div>
                  <div class="post-header font-alt">
                    <h2><a href="#">Pratyutpati</a></h2>
                    <div class="post-meta events-style"><a href="#">ham on jam</a>&nbsp;<br> No. of Participants: 1 
                    </div>
                  </div>
                  <div class="post-entry events-style">
                    <p>For the first round participant has to speak for half a minute.</P>

						<p>For the second and final round, participant has to speak for 1 minute.</p>

						<p>Interjection by other participants will be there on the basis of the error done by the speaker.</p>

						<p>Errors include fumbling, repetition, grammatical error and factual error.</p>
                  </div>

                </div>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-4">
                <div class="post">
                  <div class="post-thumbnail"><a href="#"><img src="assets/images/post-3.jpg" alt="Anuvartani"/></a></div>
                  <div class="post-header font-alt">
                    <h2><a href="#">Anuvartani</a></h2>
                    <div class="events-style"><a href="#">Spell Bee</a>&nbsp;<br> No. of Participants: 2
                    </div>
                  </div>
                  <div class="post-entry events-style">
                    <p>Once the spelling is spoken by any member of the team, it will be taken as final. There will be two rounds.</p>
                  </div>
                </div>
              </div>
            </div>
			</div>
			<!-------start 2------->
			<div class="container"><div><h1>Computer Events</h1></div>
            <div class="row multi-columns-row post-columns">
              <div class="col-sm-6 col-md-4 col-lg-4">
                <div class="post">
                  <div class="post-thumbnail"><a href="#"><img src="assets/images/post-1.jpg" alt="web designing"/></a></div>
                  <div class="post-header font-alt">
                    <h2><a href="#">Vayas Kalpin</a></h2>
                    <div class="events-style"><a href="#">Web designing</a>&nbsp;<br> No. of Participants: 1 <br> Time: 2 hours

                    </div>
                  </div>
                  <div class="post-entry events-style">
                    <p>participants will have to design a website as per the given topic.

						<p>The topic will be disclosed at the time of event.</p>

						<p>Participants are not allowed to use bootstrap and any other external script.</p>

						<p><b>provided softwares :
						Adobe dreamweaver, notepad++, sublime text, framework, adobe photoshop CS5.</b></p>

						<p>The judgement will be based on design as well as mechanism.</p>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-4">
                <div class="post">
                  <div class="post-thumbnail"><a href="#"><img src="assets/images/post-2.jpg" alt="parihara"/></a></div>
                  <div class="post-header font-alt">
                    <h2><a href="#">Parihara</a></h2>
                    <div class="events-style"><a href="#">Fix It</a>&nbsp;<br> No. of Participants: 2 <br>Time: 2 hours 
                    </div>
                  </div>
                  <div class="post-entry events-style">
                    <p>Participants have to solve some technical errors in different software platforms.</p>

						<p>The resources required for fixing errors will be provided on the spot.</p>

						<p>Participants are not allowed to use gadgets or any external resource.</p>

						<p>Any type of damage to the system will lead to disqualification.</p>
                  </div>

                </div>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-4">
                <div class="post">
                  <div class="post-thumbnail"><a href="#"><img src="assets/images/post-3.jpg" alt="vidhilekhan"/></a></div>
                  <div class="post-header font-alt">
                    <h2><a href="#">Vidhlekhan</a></h2>
                    <div class="events-style"><a href="#">debug & WAP</a>&nbsp;<br> No. of Participants: 2 <br>Time: 1 hour for each round
					</div>
                  </div>
                  <div class="post-entry events-style">
                    <p>One participant would debug and other one would be programming at the same time.</p>

						<p>In case of tie, a tiebreaker will be held.</p>

						<p>Rules for tie breaker will be announced on the spot.</p>

						<p>Top 4 teams would qualify for the second round.</p>

						<b>Language: C++(IDEs TURBO C++, DEV C++ or above) JAVA (BLUE J)</b></p>
                  </div>
                </div>
              </div>
			  </div>
			  </div>
			  <div class="container"><div></div>
            <div class="row multi-columns-row post-columns">
			  <div class="col-sm-6 col-md-4 col-lg-4">
                <div class="post">
                  <div class="post-thumbnail"><a href="#"><img src="assets/images/post-1.jpg" alt="audio mixing"/></a></div>
                  <div class="post-header font-alt">
                    <h2><a href="#">Shravya Samwap</a></h2>
                    <div class="events-style"><a href="#">Audio Mixing</a>&nbsp;<br> No. of Participants: 1 <br> Time: 1 hour 30 min.
                    </div>
                  </div>
                  <div class="post-entry events-style">
                    <p>Audio clip must not exceed 3 minutes.<p>

						<p>Participants will have to bring their own headphones.</p>			

						<p>Any type of external file resource is not allowed</p>
                  </div>
                </div>
              </div>
			  <div class="col-sm-6 col-md-4 col-lg-4">
                <div class="post">
                  <div class="post-thumbnail"><a href="#"><img src="assets/images/post-1.jpg" alt="chalchitra"/></a></div>
                  <div class="post-header font-alt">
                    <h2><a href="#">ChalChitra</a></h2>
                    <div class="events-style"><a href="#">Videography</a>&nbsp;<br> No. of Participants: 1 

                    </div>
                  </div>
                  <div class="post-entry events-style">
                    <p>Each participant will have to shoot a documentary starting from day one capturing major highlights of the events.<p>

						<p>Participants will have to submit their clip right before lunch on second day.<p>

						<p>Duration final clip must be max. 5 minutes.</p>	

						<p>DDSC will not be responsible for any technical incompatibility issue.</p>

						<p>Background track must be copyright free</p>
                  </div>
                </div>
              </div>
			  <div class="col-sm-6 col-md-4 col-lg-4">
                <div class="post">
                  <div class="post-thumbnail"><a href="#"><img src="assets/images/post-1.jpg" alt="chaya chitra"/></a></div>
                  <div class="post-header font-alt">
                    <h2><a href="#">Chayachitra</a></h2>
                    <div class="events-style"><a href="#">Photography</a>&nbsp;<br> No. of Participants: 1</div>
                  </div>
                  <div class="post-entry events-style">
                    <p>Each participant will have to submit max. 15 photos starting from day1 Ashwamedha capturing major highlights of the events.

						<p>The participants will have to submit their photos at 4&amp;O clock, second day in the computer lab.</p>

						<p>Participants will have to bring their own camera.</p>

						<p>Editing is not allowed.If found, at the time of compilation participants will be disqualified.</p>
                  </div>
                </div>
              </div>
			  
            </div>
			</div>
			<!---------------->
			<!-------new----->
			
			<div class="container"><div><h1>Brain Drill Events	</h1></div>
            <div class="row multi-columns-row post-columns">
              <div class="col-sm-6 col-md-4 col-lg-4">
                <div class="post">
                  <div class="post-thumbnail"><a href="#"><img src="assets/images/post-1.jpg" alt="udyam"/></a></div>
                  <div class="post-header font-alt">
                    <h2><a href="#">Udyam</a></h2>
                    <div class="events-style"><a href="#">Business Idea</a>&nbsp;<br> No. of Participants: 2 <br> Time: 10 minutes to each team
                    </div>
                  </div>
                  <div class="post-entry events-style">
                    <p>Presentation must consist of 15 to 25 slides.

						Students will bring their own laptop.

						The product should be new for the market.
					</p>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-4">
                <div class="post">
                  <div class="post-thumbnail"><a href="#"><img src="assets/images/post-2.jpg" alt="Avyakt"/></a></div>
                  <div class="post-header font-alt">
                    <h2><a href="#">Avyakt</a></h2>
                    <div class="events-style"><a href="#">athletic arithmetic </a>&nbsp;<br> No. of Participants: 2<br>Time: 1 hour

                    </div>
                  </div>
                  <div class="post-entry events-style">
                    <p>There will be two rounds.

						First round will be having 25 questions and 30 minutes will be given for it.

						Second round will be having 15 questions and 30 minutes will be given for it</p>
                  </div>

                </div>
              </div>
            </div>
			</div>
			<!------end----->
			
        </section>
        <hr class="divider-d">
        <footer class="footer bg-dark">
          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <p class="copyright font-alt">&copy; 2018&nbsp;<a href="index.html">Ashwamedha</a>, All Rights Reserved<br>Designed by Swayam Gupta
Supported by -Technical Team</p>
              </div>
              <div class="col-sm-6">
                <div class="footer-social-links"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-dribbble"></i></a><a href="#"><i class="fa fa-skype"></i></a>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
      <div class="scroll-up"><a href="#totop"><i class="fa fa-angle-double-up"></i></a></div>
    </main>
    <!--  
    JavaScripts
    =============================================
    -->
    <script src="assets/lib/jquery/dist/jquery.js"></script>
    <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/lib/wow/dist/wow.js"></script>
    <script src="assets/lib/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.js"></script>
    <script src="assets/lib/isotope/dist/isotope.pkgd.js"></script>
    <script src="assets/lib/imagesloaded/imagesloaded.pkgd.js"></script>
    <script src="assets/lib/flexslider/jquery.flexslider.js"></script>
    <script src="assets/lib/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="assets/lib/smoothscroll.js"></script>
   
    <script src="assets/lib/simple-text-rotator/jquery.simple-text-rotator.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>