<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--  
    Document Title
    =============================================
    -->
    <title>Ashwamedha 2018</title>
    <!--  
    Favicons
    =============================================
    -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--  
    Stylesheets
    =============================================
    
    -->
    <!-- Default stylesheets-->
    <link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Template specific stylesheets-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="assets/lib/animate.css/animate.css" rel="stylesheet">
    <link href="assets/lib/components-font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/lib/et-line-font/et-line-font.css" rel="stylesheet">
    <link href="assets/lib/flexslider/flexslider.css" rel="stylesheet">
    <link href="assets/lib/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/lib/owl.carousel/dist/assets/owl.theme.default.min.css" rel="stylesheet">
    <link href="assets/lib/magnific-popup/dist/magnific-popup.css" rel="stylesheet">
    <link href="assets/lib/simple-text-rotator/simpletextrotator.css" rel="stylesheet">
    <!-- Main stylesheet and color file-->
    <link href="assets/css/style.css" rel="stylesheet">
    <link id="color-scheme" href="assets/css/colors/default.css" rel="stylesheet">
  </head>
  <body data-spy="scroll" data-target=".onpage-navigation" data-offset="60">
    <main>
      <div class="page-loader">
        <div class="loader">Loading...</div>
      </div>
       <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#custom-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html"><img src="assets/images/img/banner.png" alt="logo" style="width:50px;height:50px;border:0;margin-top:-15px;"></a>
          </div>
          <div class="collapse navbar-collapse" id="custom-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About School</a></li>
			  <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">EVENTS</a>
				<ul class="dropdown-menu">
                    <li><a href="tech-events.html">EVENTS 1</a></li>
                    <li><a href="trade-events.html">EVENTS 2</a></li>
                    <li><a href="mega-event.html">Mega Event</a></li>
                </ul>
			  </li>
              <li><a href="gallery.html">Gallery</a></li>
<li><a href="https://ashwamedhaddsc.blogspot.com/">Blog</a></li>
			  <li><a href="contact.html">contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="main">
         <section class="module bg-dark-60 blog-page-header" data-background="assets/images/gallery/35.JPG">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-sm-offset-3">
                <h2 class="module-title font-alt">Events</h2>
                <div class="module-subtitle font-serif"></div>
              </div>
            </div>
          </div>
        </section>
         <section class="module">
          <div class="container"><div><h1>Cultural Events</h1></div>
            <div class="row multi-columns-row post-columns">
              <div class="col-sm-6 col-md-4 col-lg-4">
                <div class="post">
                  <div class="post-thumbnail"><a href="#"><img src="assets/images/img/singing.jpg" alt="Blog-post Thumbnail"/></a></div>
                  <div class="post-header font-alt">
                    <h2><a href="#">Swaranjali</a></h2>
                    <div class="events-style"><a href="#">Solo singing</a>&nbsp;<br> No. of Participants: 1 <br> Time: 3-4 minutes per team
                    </div>
                  </div>
                  <div class="post-entry events-style">
                    <p>Song should be of 80's or 90's and music will be modern. Background Music will be based on Karaoke, instruments are not allowed.</p>
                  </div>
                  <div class="post-more"><a  href="#"></a></div>
                </div>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-4">
                <div class="post">
                  <div class="post-thumbnail"><a href="#"><img src="assets/images/img/dance.jpg" alt="Blog-post Thumbnail"/></a></div>
                  <div class="post-header font-alt">
                    <h2><a href="#">Nratyanjali</a></h2>
                    <div class="events-style"><a href="#">group Dancing</a>&nbsp;<br> No. of Participants:6-8 <br> Time: 7 minutes per team (including entry & exit)
                    </div>
                  </div>
                  <div class="post-entry events-style">
                    <p>Theme:-Folk<br>Song:-Non filmy<br>Decision of the jury will be final and binding</p>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-4">
                <div class="post">
                  <div class="post-thumbnail"><a href="#"><img src="assets/images/img/nukkad.png" alt="Blog-post Thumbnail"/></a></div>
                  <div class="post-header font-alt">
                    <h2><a href="#">AbhiVyakti</a></h2>
                    <div class="events-style"><a href="#">Nukkad Natak</a>&nbsp;<br> No. of Participants: 4-6 <br>Time: 6 minutes per team
                    </div>
                  </div>
                  <div class="post-entry events-style">
                    <p>Usage of abusive language is strictly prohibited. No technical support will be provided by the host.</p>
                  </div>
                </div>
              </div>
			</div>
		 </div>
			  
			<div class="container"><div><h1>Arts Events</h1></div>
            <div class="row multi-columns-row post-columns">
              <div class="col-sm-6 col-md-4 col-lg-4">
                <div class="post">
                  <div class="post-thumbnail"><a href="#"><img src="assets/images/img/shilakriti.jpg" alt="Blog-post Thumbnail"/></a></div>
                  <div class="post-header font-alt">
                    <h2><a href="#">Shilakriti</a></h2>
                    <div class="events-style"><a href="#">Graffiti</a>&nbsp;<br> No. of Participants: 4 <br> Time: 2 hours</div>
                  </div>
                  <div class="post-entry events-style">
                    <p>Participants will have to bring their own spray, brushes and paints etc.The theme will be disclosed at the time registration. All the other relevant information will be given on the spot.<br>Use of gadgets is not allowed.<br>The defaulters will disqualified.</p>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-4">
                <div class="post">
                  <div class="post-thumbnail"><a href="#"><img src="assets/images/img/fruitart.jpg" alt="Blog-post Thumbnail"/></a></div>
                  <div class="post-header font-alt">
                    <h2><a href="#">Phalakriti</a></h2>
                    <div class="post-meta events-style"><a href="#">Fruit carving</a>&nbsp;<br> No. of Participants: 2 <br> Time: 1 hours 30 minutes
                    </div>
                  </div>
                  <div class="post-entry events-style">
                    <p>Participants will have to bring their own tools, fruits etc.

						Participants are not allowed to use glitter, colors on the fruits.

						Use of gadgets is not allowed.

						The defaulters will disqualified.

					</p>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-4">
                <div class="post">
                  <div class="post-thumbnail"><a href="#"><img src="assets/images/img/pot.jpg" alt="Blog-post Thumbnail"/></a></div>
                  <div class="post-header font-alt">
                    <h2><a href="#">Patrakriti</a></h2>
                    <div class="events-style"><a href="#">pot designing</a>&nbsp;<br> No. of Participants: 2 <br> Time: 2 hours
                    </div>
                  </div>
                  <div class="post-entry events-style">
                    <p>Pots will be provided by the host.

						Participants have to decorate and design their pots.

						Participants have to bring their own ceramic, materials etc.

						All other relevant information will be given on the spot.

						Use of gadgets is not allowed.

						The defaulters will be disqualified.

					</p>
                  </div>
                </div>
              </div>
			 </div>
			</div>
			  
			<div class="container"><div><h1>Sports Events</h1></div>
            <div class="row multi-columns-row post-columns">
			  <div class="col-sm-6 col-md-4 col-lg-4">
                <div class="post">
                  <div class="post-thumbnail"><a href="#"><img src="assets/images/img/kabddi.png" alt="Blog-post Thumbnail"/></a></div>
                  <div class="post-header font-alt">
                    <h2><a href="#">le panga</a></h2>
                    <div class="events-style"><a href="#">kabaddi</a>&nbsp;<br> No. of Participants: 7 <br>Time: 20 minutes + 10 minutes for each half
                    </div>
                  </div>
                  <div class="post-entry events-style">
                    <p>Tournament will be held in knock-out manner.</p>
                  </div>
                </div>
              </div>
			  <div class="col-sm-6 col-md-4 col-lg-4">
                <div class="post">
                  <div class="post-thumbnail"><a href="#"><img src="assets/images/img/Gully-Cricket.jpg" alt="Blog-post Thumbnail"/></a></div>
                  <div class="post-header font-alt">
                    <h2><a href="#">Gully Cricket</a></h2>
                    <div class="events-style"><a href="#">Street cricket</a>&nbsp;<br> No. of Participants: 4 (3 boys + 1 girl)<br>4 over match (3 ball per over)
                    </div>
                  </div>
                  <div class="post-entry events-style">
                    <p>Team must consist of 3 boys and 1 girl.

						At least one over should be bowled by the girl.

						Game will be played by tennis ball.

						Runs will only be granted by running between the wickets and by fours.

						Runs will only be granted by running between the wickets and by fours.</p>
                  </div> 	
                </div>
              </div>
            </div>
			</div>
        </section>
        <hr class="divider-d">
        <footer class="footer bg-dark">
          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <p class="copyright font-alt">&copy; 2018&nbsp;<a href="index.html">Ashwamedha</a>, All Rights Reserved<br>Designed by Swayam Gupta
Supported by -Technical Team</p>
              </div>
              <div class="col-sm-6">
                <div class="footer-social-links"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-dribbble"></i></a><a href="#"><i class="fa fa-skype"></i></a>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
      <div class="scroll-up"><a href="#totop"><i class="fa fa-angle-double-up"></i></a></div>
    </main>
    <!--  
    JavaScripts
    =============================================
    -->
    <script src="assets/lib/jquery/dist/jquery.js"></script>
    <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/lib/wow/dist/wow.js"></script>
    <script src="assets/lib/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.js"></script>
    <script src="assets/lib/isotope/dist/isotope.pkgd.js"></script>
    <script src="assets/lib/imagesloaded/imagesloaded.pkgd.js"></script>
    <script src="assets/lib/flexslider/jquery.flexslider.js"></script>
    <script src="assets/lib/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="assets/lib/smoothscroll.js"></script>
    <script src="assets/lib/magnific-popup/dist/jquery.magnific-popup.js"></script>
    <script src="assets/lib/simple-text-rotator/jquery.simple-text-rotator.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>