<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-54Q2KC5');</script>
<!-- End Google Tag Manager -->
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Event Art</title>
	<meta name="description" content="Art department of ashwamedha 2018" />
	<meta name="keywords" content="ashwamedha event, ashwamedha ddsc," />
	<meta name="author" content="swayam" />
	<link rel="shortcut icon" href="favicon.png">
	<link rel="stylesheet" type="text/css" href="art/fonts/feather/style.css">
	<link rel="stylesheet" type="text/css" href="art/css/demo.css" />
	<link rel="stylesheet" type="text/css" href="art/css/component.css" />
	<script src="art/js/modernizr.custom.js"></script>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-54Q2KC5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	<div class="container">
		<header class="bp-header cf">
			<h1>Art Events</h1>
		</header>
		<section class="slider">
			<div class="slide slide--current" data-content="content-1">
				<div class="slide__mover">
					<div class="zoomer flex-center">
						<div class="preview">
							<img src="art/images/shilakriti.jpg" alt="Shilakriti" />
							<div class="zoomer__area zoomer__area--size-2"></div>
						</div>
					</div>
				</div>
				<h2 class="slide__title">Shilakriti</h2>
			</div>
			<div class="slide" data-content="content-2">
				<div class="slide__mover">
					<div class="zoomer flex-center">
						<div class="preview">
							<img src="art/images/fruitart.jpg" alt="Phalakriti" />
							<div class="zoomer__area zoomer__area--size-4"></div>
						</div>
					</div>
				</div>
				<h2 class="slide__title">Phalakriti</h2>
			</div>
			<div class="slide" data-content="content-3">
				<div class="slide__mover">
					<div class="zoomer flex-center">
						<div class="preview">
							<img src="art/images/pot.jpg" alt="Patrakriti" />
							<div class="zoomer__area zoomer__area--size-3"></div>
						</div>
					</div>
				</div>
				<h2 class="slide__title">Patrakriti</h2>
			</div>
			
			
			<nav class="slider__nav">
				<button class="button button--nav-prev"><i class="icon icon--arrow-left"></i><span class="text-hidden">Previous </span></button>
				<button class="button button--zoom"><i class="icon icon--zoom"></i><span class="text-hidden">View details</span></button>
				<button class="button button--nav-next"><i class="icon icon--arrow-right"></i><span class="text-hidden">Next </span></button>
			</nav>
		</section>
		<!-- /slider-->
		<section class="content">
			<div class="content__item" id="content-1">
				<img class="content__item-img rounded-right" src="art/images/shilakriti.jpg" alt="Shilakriti" />
				<div class="content__item-inner">
					<h2>Shilakriti</h2>
					 <h3><b>Time: 2 hours</b></h3>
              <h3><b>No. of Participants: 4</b></h3>
              <p>Participants will have to bring their own spray, brushes and paints etc.</p>
              <p>The theme will be disclosed at the time registration.</p>
              <p>All the other relevant information will be given on the spot.</p>
              <p>Use of gadgets is not allowed.</p>
              <p>The defaulters will disqualified.</p>
            </div>
			</div>
			<div class="content__item" id="content-2">
				<img class="content__item-img rounded-right" src="art/images/fruitart.jpg" alt="Phalakriti" />
				<div class="content__item-inner">
					<h2>Phalakriti</h2>
					 <h3><b>Time: 1 hours 30 minutes</b></h3>
              <h3><b>No. of Participants: 2</b></h3>
              <p>Participants will have to bring their own tools, fruits etc.</p>
              <p>Participants are not allowed to use glitter, colors on the fruits.</p>
              
              <p>Use of gadgets is not allowed.</p>
              <p>The defaulters will disqualified.</p>
				</div>
			</div>
			<div class="content__item" id="content-3">
				<img class="content__item-img rounded-right" src="art/images/pot.jpg" alt="Patrakriti" />
				<div class="content__item-inner">
					<h2>Patrakriti</h2>
					  <h3><b>Time: 2 hours</b></h3>
              <h3><b>No. of Participants: 2</b></h3>
              <p>Pots will be provided by the host.</p>
              <p>Participants have to decorate and design their pots.</p>
              
              <p>Participants have to bring their own ceramic, materials etc.</p>
              <p>All other relevant information will be given on the spot.</p>
              <p>Use of gadgets is not allowed.</p>
              <p>The defaulters will be disqualified.</p>
				</div>
			</div>
			
			<button class="button button--close"><i class="icon icon--circle-cross"></i><span class="text-hidden">Close content</span></button>
		</section>
	</div>
	<script src="art/js/classie.js"></script>
	<script src="art/js/dynamics.min.js"></script>
	<script src="art/js/main.js"></script>
</body>
</html>