<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-54Q2KC5');</script>
<!-- End Google Tag Manager -->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Computer</title>
<meta name="description" content="Computer department of ashwamedha 2018" />
<meta name="keywords" content="ashwamedha event, ashwamedha ddsc," />
<meta name="author" content="swayam" />
<link rel="shortcut icon" href="favicon.png">
<link rel="stylesheet" type="text/css" href="art/fonts/feather/style.css">
<link rel="stylesheet" type="text/css" href="art/css/demo.css" />
<link rel="stylesheet" type="text/css" href="art/css/component.css" />
<script src="art/js/modernizr.custom.js"></script>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-54Q2KC5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="container">
<header class="bp-header cf">
<h1>Computer Events</h1>
</header>
<section class="slider">
<div class="slide slide--current" data-content="content-1">
<div class="slide__mover">
<div class="zoomer flex-center">
<div class="preview">
<img src="art/images/webd.png" alt="web-D" />
<div class="zoomer__area zoomer__area--size-2"></div>
</div>
</div>
</div>
<h2 class="slide__title">Vayas Kalpin</h2><h4>Web Designing</h4>
</div>
<div class="slide" data-content="content-2">
<div class="slide__mover">
<div class="zoomer flex-center">
<div class="preview">
<img src="art/images/fixit.jpg" alt="Fix-It" />
<div class="zoomer__area zoomer__area--size-4"></div>
</div>
</div>
</div>
<h2 class="slide__title">Parihara</h2><h4>Fix It</h4>
</div>
			<div class="slide" data-content="content-3">
				<div class="slide__mover">
					<div class="zoomer flex-center">
						<div class="preview">
							<img src="art/images/debug and wap.png" alt="Debug WAP" />
							<div class="zoomer__area zoomer__area--size-3"></div>
						</div>
					</div>
				</div>
				<h2 class="slide__title">Vidhilekhan</h2><h4>Debug and WAP</h4>
			</div>
			<div class="slide" data-content="content-4">
				<div class="slide__mover">
					<div class="zoomer flex-center">
						<div class="preview">
							<img src="art/images/ts_44.jpg" alt="Audio Mixing" />
							<div class="zoomer__area zoomer__area--size-3"></div>
						</div>
					</div>
				</div>
				<h2 class="slide__title">Shravya Samwap</h2><h4>Audio Mixing</h4>
			</div>
			<div class="slide" data-content="content-5">
				<div class="slide__mover">
					<div class="zoomer flex-center">
						<div class="preview">
							<img src="images/videogr.jpg" alt="video" />
							<div class="zoomer__area zoomer__area--size-3"></div>
						</div>
					</div>
				</div>
				<h2 class="slide__title">Chalchitra</h2><h4>Videography</h4>
			</div><div class="slide" data-content="content-6">
				<div class="slide__mover">
					<div class="zoomer flex-center">
						<div class="preview">
							<img src="images/chalchitra.jpeg" alt="chalchitra" />
							<div class="zoomer__area zoomer__area--size-3"></div>
						</div>
					</div>
				</div>
				<h2 class="slide__title">ChayaChitra</h2><h4>Photography</h4>
			</div>
			<nav class="slider__nav">
				<button class="button button--nav-prev"><i class="icon icon--arrow-left"></i><span class="text-hidden">Previous </span></button>
				<button class="button button--zoom"><i class="icon icon--zoom"></i><span class="text-hidden">View details</span></button>
				<button class="button button--nav-next"><i class="icon icon--arrow-right"></i><span class="text-hidden">Next </span></button>
			</nav>
		</section>
		<section class="content">
			<div class="content__item" id="content-1">
				<img class="content__item-img rounded-right" src="art/images/webd.png" alt="web d"/>
				<div class="content__item-inner">
					<h2>Vayas Kalpin</h2><h4>Web designing</h4>
					 <h3><b>Time: 2 hours</b></h3>
              <h3><b>No. of Participants: 1</b></h3>
             <p>participants will have to design a website as per the given topic.</p>
              <p>The topic will be disclosed at the time of event.</p>
              <p>Participants are not allowed to use bootstrap and any other external script.</p>
              <p><b><i>provided softwares :</i></b><br>Adobe dreamweaver CS6, notepad++, sublime text, framework, adobe photoshop CS5</p>
              <p>The judgement will be based on design as well as mechanism.</p>            </div>
			</div>
			<div class="content__item" id="content-2">
				<img class="content__item-img rounded-right" src="art/images/fixit.jpg" alt="fix iti"/>
				<div class="content__item-inner">
				
					<h2>Parihara</h2><h4>Fix It</h4>
					<h3><b>Time: 2 hours</b></h3>
	              <h3><b>No. of Participants: 2</b></h3>
              <p>Participants have to solve some technical errors in different software platforms.</p>
                  <p>  The resources required for fixing errors will be provided on the spot.</p>
               <p> Participants are not allowed to use gadgets or any external resource.</p>
<p> Any type of damage to the system will lead to disqualification.
</p>
				</div>
			</div>
			<div class="content__item" id="content-3">
				<img class="content__item-img rounded-right" src="art/images/debug and wap.png" alt="debug" />
				<div class="content__item-inner">
					<h2>Vidhlekhan</h2><h4>debug & WAP</h4>
					<h3><b>Time: 1 hour for each round</b></h3>
              <h3><b>No. of Participants: 2</b></h3>
             <p>One participant would debug and other one would be programming at the same time.</p>
              <p>In case of tie, a tie braeaker will be held.</p>
              <p>Rules for tie breaker will be announced on the spot.</p>
              <p>Top 4 teams would qualify for the second round. 
</p>
              <p>Language: <b>C++<i>(IDEs TURBO C++, DEV C++ or above) </i> JAVA (BLUE J)</b> </p>
				</div>
			</div>
			<div class="content__item" id="content-4">
				<img class="content__item-img rounded-right" src="art/images/ts_44.jpg" alt="audio mixing"/>
				<div class="content__item-inner">
					<h2>Shravya Samwap</h2><h4>Audio Mixing</h4>
					 <h3><b>Time: 1 hour 30 min.</b></h3>
              <h3><b>No. of Participants: 1</b></h3>
              <p>Audio clip must not exceed 3 minutes.</p>
<p>Participants will have to bring their own headphones.</p>
<p>Any type of external file resource is not allowed </p>            
          </div>
			</div>
			<div class="content__item" id="content-5">
				<img class="content__item-img rounded-right" src="images/videogr.jpg" alt="video"/>
				<div class="content__item-inner">
					<h2>ChalChitra</h2><h4>Videography</h4>
					 
              <h3><b>No. of Participants: 1</b></h3>
              <p>Each participant will have to shoot a documentry starting from day1 capturing major highlights of the events.</p>
<p>Participants will have to submit their clip right before lunch on second day.</p>
<p>Duration final clip must be max. 5 minutes.</p>   
<p>DDSC will not be responsible for any technical incompatibility issue.</P>
<p>Background track must be copyright free</p>         
          </div>
			</div>
			<div class="content__item" id="content-6">
				<img class="content__item-img rounded-right" src="images/chalchitra.jpeg" alt="photo"/>
				<div class="content__item-inner">
					<h2>Chayachitra</h2><h4>Photography</h4>
              <h3><b>No. of Participants: 1</b></h3>
              <p>Each participant will have to submit max. 15 photos starting from day1 Ashwamedha capturing major highlights of the events.</p>
<p>The participants will have to submit their photos at 4&#39;O clock, second day in the computer lab. </p>
<p>Participants will have to bring their own camera. </p>      
<p> Editing is not allowed.If found, at the time of compilation participants will be disqualified.</p>   
          </div>
			</div>
			<button class="button button--close"><i class="icon icon--circle-cross"></i><span class="text-hidden">Close content</span></button>
		</section>
	</div>
	<script src="art/js/classie.js"></script>
	<script src="art/js/dynamics.min.js"></script>
	<script src="art/js/main.js"></script>
</body>
</html>