<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-54Q2KC5');</script>
<!-- End Google Tag Manager -->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cultural</title>
<meta name="description" content="Cultural department of ashwamedha 2018" />
<meta name="keywords" content="ashwamedha event, ashwamedha ddsc," />
<meta name="author" content="swayam" />
<link rel="shortcut icon" href="favicon.png">
<link rel="stylesheet" type="text/css" href="art/fonts/feather/style.css">
<link rel="stylesheet" type="text/css" href="art/css/demo.css" />
<link rel="stylesheet" type="text/css" href="art/css/component.css" />
<script src="art/js/modernizr.custom.js"></script>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-54Q2KC5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="container">
<header class="bp-header cf">
<h1>Cultural Events</h1>
</header>
<section class="slider">
<div class="slide slide--current" data-content="content-1">
<div class="slide__mover">
<div class="zoomer flex-center">
<div class="preview">
<img src="images/singing.jpg" alt="solo sing" />
<div class="zoomer__area zoomer__area--size-2"></div>
</div>
</div>
</div>
<h2 class="slide__title">Swaranjali</h2>
</div>
<div class="slide" data-content="content-2">
<div class="slide__mover">
<div class="zoomer flex-center">
<div class="preview">
<img src="images/dance.jpg" alt="dance" />
<div class="zoomer__area zoomer__area--size-4"></div>
</div>
</div>
</div>
<h2 class="slide__title">Nrityanjali</h2>
</div>
<div class="slide" data-content="content-3">
<div class="slide__mover">
<div class="zoomer flex-center">
						<div class="preview">
							<img src="images/nukkad.png" alt="nukkad natak" />
							<div class="zoomer__area zoomer__area--size-3"></div>
						</div>
					</div>
				</div>
				<h2 class="slide__title">Abhi kalpana</h2>
			</div>
			
			
			<nav class="slider__nav">
				<button class="button button--nav-prev"><i class="icon icon--arrow-left"></i><span class="text-hidden">Previous </span></button>
				<button class="button button--zoom"><i class="icon icon--zoom"></i><span class="text-hidden">View details</span></button>
				<button class="button button--nav-next"><i class="icon icon--arrow-right"></i><span class="text-hidden">Next </span></button>
			</nav>
		</section>
		<section class="content">
			<div class="content__item" id="content-1">
				<img class="content__item-img rounded-right" src="images/singing.jpg" alt="singing"/>
				<div class="content__item-inner">
					<h2>Swaranjali</h2><h3>Solo singing</h3>
					 <h3><b>Time: 3-4 minutes per team</b></h3>
              <h3><b>No. of Participants: 1</b></h3>
              <p>Song should be of 80's or 90's and music will be modern.</p>
              <p>Background Music will be based on Karaoke, instruments are not allowed. </p>
            </div>
			</div>
			<div class="content__item" id="content-2">
				<img class="content__item-img rounded-right" src="images/dance.jpg" alt="dance"/>
				<div class="content__item-inner">
					<h2>Nratyanjali</h2><h3>Dancing</h3>
					<h3><b>Time: 7 minutes per team <i>(including entry &amp; exit)<i></b></h3>
	              <h3><b>No. of Participants:6-8</b></h3>
              <p><b>Theme:-</b>Folk</p>
              <p><b>Song:-</b>Non filmy<p>
              <p>Decision of the jury will be final and binding</p>
				</div>
			</div>
			<div class="content__item" id="content-3">
				<img class="content__item-img rounded-right" src="images/nukkad.png" alt="natak" />
				<div class="content__item-inner">
					<h2>AbhiVyakti</h2><h3>Nukkad Natak</h3>
					 <h3><b>Time: 6 minutes per team</b></h3>
              <h3><b>No. of Participants: 4-6</b></h3>
               <p>Usage of abusive language is strictly prohibited.</p>
              <p>No technical support will be provided by the host.</p>
				</div>
			</div>
			<button class="button button--close"><i class="icon icon--circle-cross"></i><span class="text-hidden">Close content</span></button>
		</section>
	</div>
	<script src="art/js/classie.js"></script>
	<script src="art/js/dynamics.min.js"></script>
	<script src="art/js/main.js"></script>
</body>
</html>