<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Gallary</title>
		<meta name="description" content="Animations for Thumbnail Grids: Transition Inspiration for Thumbnail Grids" />
		<meta name="keywords" content="animation, thumbnail, grid, css, inspiration, transition, effect, web design" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalizeg.css" />
		<link rel="stylesheet" type="text/css" href="css/demog.css" />
		<link rel="stylesheet" type="text/css" href="css/componentg.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container">
			<!-- Top Navigation -->
			
			<header>
				<h1>Ashwamedha Gallary</h1>	
				
			</header>
			<section class="tt-grid-wrapper">
				<ul class="tt-grid tt-effect-flip tt-effect-delay">
					<li><a href="#"><img src="img/1.jpg" alt="img01"/></a></li>
					<li><a href="#"><img src="img/2.jpg" alt="img02"/></a></li>
					<li><a href="#"><img src="img/3.jpg" alt="img03"/></a></li>
					<li><a href="#"><img src="img/4.jpg" alt="img04"/></a></li>
					<li><a href="#"><img src="img/5.jpg" alt="img05"/></a></li>
					<li><a href="#"><img src="img/6.jpg" alt="img06"/></a></li>
				</ul>
				<nav>
					<a class="tt-current"></a><a></a><a></a><a></a>
				</nav>
			</section>
			
			
		</div><!-- /container -->
		<script src="js/classie.js"></script>
		<script src="js/thumbnailGridEffects.js"></script>
	</body>
</html>