<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126449666-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-126449666-1');
</script>
<!--Start of Zendesk Chat Script-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
$.src="https://v2.zopim.com/?632tZOdk5JnlaE4OvBea4DtEsJGcyUhQ";z.t=+new Date;$.
type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
</script>
<!--End of Zendesk Chat Script-->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '340157273398605');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=340157273398605&ev=PageView&noscript=1"
/></noscript>
<meta name="google-site-verification" content="sMuZLrVGb1yP8oRu7VT8MqrMWnShpqjSiXkUH7VHSmY" />
<meta charset="utf-8"><title>Ashwamedha 2018</title>
<meta name="description" content="school fest organized by- Deen Dayal Student Council.Pt. Deen Dayal Upadhyaya Sanatan Dharma Vidyalaya was established with the aim to educate the students with sacrament of Indian culture and values, with continuous improvement in our system, facilities and amenities."><meta name="author" content="Ashwamedha 2018">
<meta keyword="ashwmaedhaddsc,ddsc,ashwamedha kanpur, deen dayal vidyalaya,ashwamedha,ashwamedha2018">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/vendor.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/style.css">
<script src="js/modernizr.js"></script>
<link rel="icon" href="favicon.png" type="image/x-icon">
<meta name="google-site-verification" content="sMuZLrVGb1yP8oRu7VT8MqrMWnShpqjSiXkUH7VHSmY" />
</head>
<body id="top">
<div id="preloader">
    <div id="loader" class="dots-jump"> 
        <div></div>
        <div></div>
        <div></div>
        </div>
    </div>
    <header class="s-header">
        <div class="header-logo">
                <img style="top: fixed; margin-left: 10%; margin: 5%; height: 80%; width: 80%;" src="school_logo.png" alt="Homepage"></div>
        <nav class="header-nav">
            <a href="#0" class="header-nav__close" title="close"><span>Close</span></a>
            <h3>Menu</h3>
            <div class="header-nav__content">
                <ul class="header-nav__list">
                    <li><a class="smoothscroll"  href="#about" title="home">Home</a></li>
                    <li><a class="smoothscroll"  href="#services" title="events">Events</a></li>
                    
                    <li><a class="smoothscroll"  href="#clients" title="core team">Core Team</a></li>
                    <li><a class="smoothscroll"  href="#contact" title="contact">Contact</a></li>
                </ul>
                 <h3>more links</h3>
                <ul class="header-nav__list">
                    <li><a href="https://www.ptdeendayal.edu.in/" target="_blank">Our School</a></li>
                     <li><a href="sponsors.html" target="_blank">Our Sponsors</a></li>
                     <li><a href="gallary.html" title="gallary">Gallery</a></li>
                    <li><a href="queryPage.html" target="_blank">Query Page</a></li>
                    <li><a href="https://updatesashwamedha.blogspot.com/" target="_blank">Updates</a></li>
                   </ul>
                <p>Designed & Managed By &nbsp;<br> Swayam Gupta</p><br>
                Supported By:- Technical Team
<ul class="header-nav__social">
                    <li>
                        <a href="https://www.facebook.com/ashwamedhapddusdv/" target="_blank"><i class="fab fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/ashwamedha_IND" target="_blank"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/ashwamedha/" target="_blank"><i class="fab fa-instagram"></i></a>
                    </li></ul></div> </nav> <a class="header-menu-toggle" href="#0"><span class="header-menu-icon"></span></a>
</header> 
    <section id="home" class="s-home page-hero target-section" data-parallax="scroll" data-image-src="images/IMG_5814.jpg" data-natural-width=3000 data-natural-height=2000 data-position-y=center>
<div class="grid-overlay">
<div></div></div>
<div class="home-content">
<div class="row home-content__main">
    <center><img style=" margin: 1%; height: 20%; width: 20%;"  src="image (2).png" alt="Homepage"></center>
<br><center><img src="samrakn.png"></center>
<h3>The Yajna Continues</h3>
<div class="home-content__button">
<a target="_blank" href="https://updatesashwamedha.blogspot.com/" style="background-color: black; border-color: black;" class="btn btn--primary btn--large" >News And Updates</a>
                
               
<a target="_blank" href="schedule1.html" style="background-color: black; border-color: black;" class="btn btn--primary btn--large" >Schedule</a>
              
                </div>
            </div> 
            <div class="home-content__scroll">
                <a href="#about" class="scroll-link smoothscroll">Scroll Down</a>
            </div>
        </div> 
        <ul class="home-social">
            <li>
                <a href="https://www.facebook.com/ashwamedhapddusdv/" target="_blank"><i class="fab fa-facebook-f" aria-hidden="true"></i><span>Facebook</span></a>
            </li>
            <li>
                <a href="https://twitter.com/ashwamedha_IND"><i class="fab fa-twitter" aria-hidden="true"></i><span>Twiiter</span></a>
            </li>
            <li>
                <a href="https://www.instagram.com/ashwamedha/"><i class="fab fa-instagram" aria-hidden="true"></i><span>Instagram</span></a>
            </li>
        </ul> 
    </section>
    <section id="about" style="background-color:white;" class="s-about target-section">
        <div class="row section-header bit-narrow" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">About<font face="Samarkan"> School</font></h3>
                <h1 class="display-1">
                        Pt. Deen Dayal Upadhyaya Sanatan Dharma Vidyalaya was 
                        established with the aim to educate the students with sacrament 
                        of Indian culture and values, with continuous improvement in 
                        our system, facilities and amenities.
                        Our value driven education is expressed through core values which are woven into every 
                        academic and co-curricular activity.In today era, it is essential that children inculcate sense of 
                        responsibility, integrity, courtesy, respect, cultural understanding, social 
                        sensitivity and ethical behaviour through the traditional values 
                        and cultures of our country. 
                </h1>
                 <h3 class="subhead">About<font face="Samarkan"> Ashwamedha</font></h3>
                <h1 class="display-1">
                        Ashwamedha is an initiation to spread the message of peace and 
happiness all around us. Ashwamedha
conceived out of the inspiration of the legendary Pt.
Deen Dayal Upadhyaya Ji who believed in progress and
'Ekatm Manavdarshan' . We are highly privileged to
conduct this fest for the second time which
comprises of events based on literature, culture,
sports and computers. It aims to promote the
world of schooling by 'Reviving The Era of Rama' and
moving with a thought process to be better
 than ever to make this world a
better place to live in.
                </h1>
            </div>
        </div>
        </section> 
    <section id='services' style="color: black; background-color: rgb(255, 255, 255)" class="s-services target-section darker">
        <div class="row section-header bit-narrow" data-aos="fade-down">
            <div class="col-full">
                <h3 class="subhead">Events</h3>
            </div>
        </div> 
  <div class="row bit-narrow services block-1-2 block-tab-full">
            <div class="col-block item-service" data-aos="fade-up">
                <div class="item-service__icon">
                    
                </div>
                <div class="item-service__text"> 
                    <a href="cultural.html" target="_blank"><h3 style=" text-decoration:none;color:black;" class="item-title">Cultural</h3></a>
                    <p><a href="cultural.html" target="_blank"><img src="images/IMG_5948.jpg"></a>
                    </p>
                </div></a>
            </div>
            <div class="col-block item-service" data-aos="fade-up">
                <div class="item-service__icon">
                    
                </div>
                <div class="item-service__text">
                   <a href="sports.html" target="_blank"> <h3 style=" text-decoration:none;color:black;" class="item-title">Sports</h3></a>
                    <p><a href="sports.html" target="_blank"><img src="images/sports.jpg"></a>
                    </p>
                </div>
            </div>
            <div class="col-block item-service" data-aos="fade-up">
                <div class="item-service__icon">
                    
                </div>  
                <div class="item-service__text">
                   <a href="computer.html" target="_blank"> <h3 style=" text-decoration:none;color:black;" class="item-title">Computer</h3></a>
                    <p><a href="computer.html" target="_blank"><img src="images/computer.jpg"></a>
                    </p>
                </div>
            </div>
            <div class="col-block item-service" data-aos="fade-up">
                <div class="item-service__icon">
                    
                </div>
               <div class="item-service__text">
                  <a href="literary.html" target="_blank"> <h3 style=" text-decoration:none;color:black;" class="item-title">Literary</h3></a>
                    <p><a href="literary.html" target="_blank"><img src="images/literary.jpg"></a>
                    </p>
                </div>
            </div>
            <div class="col-block item-service" data-aos="fade-up">
                <div class="item-service__icon">
                   
                </div>
               <div class="item-service__text">
                   <a href="brain drill.html" target="_blank"> <h3 style=" text-decoration:none;color:black;" class="item-title">Brain Drill</h3></a>
                    <p><a href="brain drill.html" target="_blank"><img src="images/brain.jpg"></a>
                    </p>
                </div>
            </div>
            <div class="col-block item-service" data-aos="fade-up">
               <a href="arts.html" target="_blank"> <div class="item-service__icon"></div></a>
                <div class="item-service__text">
                   <a href="arts.html" target="_blank"><h3 style=" text-decoration:none;color:black;" class="item-title">Arts</h3></a>
                    <p><a href="arts.html" target="_blank"><img src="images/arts.jpg"></a>
                    </p>
                </div>
            </div>
            
            <div class="col-block item-service" data-aos="fade-up">
                <div class="item-service__icon">
                    
                </div>
               <div class="item-service__text">
                   <a href="mega.html" target="_blank"> <h3 style=" text-decoration:none;color:black;" class="item-title"><font color="orange">Mega Event</font></h3></a>
                    <p><a href="mega.html" target="_blank"><img src="images/mega.jpg"></a>
                    </p>
                </div>
            </div>
    </section> 
  
    <section id="clients" data-image-src="images/IMG_5814.jpg"  class="s-clients">
        <div class="grid-overlay">
            <div></div>
        </div>
        <div class="row section-header text-center narrow" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">Core team</h3>
                </div>
        </div> 
        <div class="row clients-wrap" data-aos="fade-up">
            <div class="col-twelve">
    </section>  <section class="s-testimonials">

        <div class="testimonials__icon" data-aos="fade-up"></div>

        <div class="row testimonials narrow">

             <div class="col-full testimonials__slider" data-aos="fade-up">
                <div class="testimonials__slide">
                   
                    <div class="testimonials__author">
                        Amresh Gupta
                        <span>president</span>
                        <center><img src="favicon.png"></center>
                    </div>
                </div> <!-- end testimonials__slide -->
                <div class="testimonials__slide">
                    
                    <div class="testimonials__author">
                        Khushi Dixit
                        <span>Vice President</span>
                        <center><img src="favicon.png"></center>
                    </div>
                </div> <!-- end testimonials__slide -->

                <div class="testimonials__slide">
                    
                    <div class="testimonials__author">
                        Swayam Gupta
                        <span>Technical Head</span>
                        <center><img src="favicon.png"></center>
                    </div>
                </div> <!-- end testimonials__slide -->

                 <!-- end testimonials__slide -->
                 <div class="testimonials__slide">
                   
                    <div class="testimonials__author">
                        Ujjwal Verma
                        <span>Technical Head</span>
                        <center><img src="favicon.png"></center>
                    </div>
            </div> <!-- end testimonials__slider -->
            <div class="testimonials__slide">
                    
                    <div class="testimonials__author">
                        Harsh Kapoor
                        <span>Technical Sub-Head</span>
                        <center><img src="favicon.png"></center>
                    </div>
                </div> <!-- end testimonials__slide -->
                <div class="testimonials__slide">
                    
                    <div class="testimonials__author">
                        Kartikeya Srivastava
                        <span>Technical Sub-Head</span>
                        <center><img src="favicon.png"></center>
                    </div>
                </div>
                 <div class="testimonials__slide">
                    
                    <div class="testimonials__author">
                        Yuvraj Singh
                        <span>Finance Head</span>
                        <center><img src="favicon.png"></center>
                    </div>
                </div>
                <div class="testimonials__slide">
                   
                    <div class="testimonials__author">
                        Sheel Shukla
                        <span>Finance Head</span>
                        <center><img src="favicon.png"></center>
                    </div>
                </div>
               
                
                <div class="testimonials__slide">
                   
                    <div class="testimonials__author">
                        Anushika Mishra
                        <span>Executive Secretary</span>
                        <center><img src="favicon.png"></center>
                    </div>
                </div>
                <div class="testimonials__slide">
                   
                    <div class="testimonials__author">
                        Aviral Mishra
                        <span>Management Head</span>
                        <center><img src="favicon.png"></center>
                    </div>
                </div>
                 <div class="testimonials__slide">
                   
                    <div class="testimonials__author">
                        Madhav Tripathi
                        <span>Management Head</span>
                        <center><img src="favicon.png"></center>
                    </div>
                </div>
                <div class="testimonials__slide">
                   
                    <div class="testimonials__author">
                        Durga Shukla
                        <span>Management Head</span>
                        <center><img src="favicon.png"></center>
                    </div>
                </div>
                
                 <div class="testimonials__slide">
                   
                    <div class="testimonials__author">
                        Apoorv Dev
                        <span>Photography Head</span>
                        <center><img src="favicon.png"></center>
                    </div>
                </div>
                 <!-- end testimonials__slide -->
        </div> <!-- end testimonials -->

    </section>
   <h1> See Whole Core Team Here</h1>
    <section style="background-color: rgb(255, 255, 255);" id="contact" class="s-contact target-section">
            <div style="background-color: rgb(255, 255, 255);" class="grid-overlay">
                <div></div>
            </div>
        <div class="row section-header narrow" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">Contact Us-</h3>
                
            </div>
        </div> 
        <div class="row contact-main" data-aos="fade-up">
            <div class="col-full">
                <p style="color: azure;" class="contact-email">
                    <a href="mailto:#0"><font size="6px">ashwamedha2018@gmail.com</font></a>
                    <br><a target="_blank" href="queryPage.html" style="background-color: black; border-color: black;" class="btn btn--primary btn--large" >Any Query?</a>
                </p>
                <p class="contact-address">
                Azad Nagar <br>
                Kanpur 
                </p>
                <p class="contact-numbers">
                <br><b>Yuvraj Singh- +919161071034<br> &nbsp;Swayam Gupta +916386888603</b>
                </p>
               
            </div>
        </div>
       <p><font color="black">
      <div style="background-color: black;">
        </font></p> 
    </div>  
    </section>
    <footer style="background-color: rgba(117, 112, 112, 0.212)" >
        <div style="background-color: rgba(117, 112, 112, 0.212)" class="row">
            <div class="col-full ss-copyright">
                <span>Ashwamedha 2k18</span> 
                <span>Designed by Swayam Gupta<i></span><br>Supported by -Technical Team
            <br><b><a href="sponsors.html">Sponsors</a></b>
            </div>
        </div>
        <div class="ss-go-top">
            <a class="smoothscroll" style="background-color: bisque; color: black;" title="Back to Top" href="#top">Back to Top</a>
        </div>
    </footer>
    
    </div> 
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>