<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-54Q2KC5');</script>
<!-- End Google Tag Manager -->
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>literary</title>
	<meta name="description" content="Literary department of ashwamedha 2018" />
	<meta name="keywords" content="ashwamedha event, ashwamedha ddsc,ashwamedha literary event" />
	<meta name="author" content="swayam" />
	<link rel="shortcut icon" href="favicon.png">
	<link rel="stylesheet" type="text/css" href="art/fonts/feather/style.css">
	<link rel="stylesheet" type="text/css" href="art/css/demo.css" />
	<link rel="stylesheet" type="text/css" href="art/css/component.css" />
	<script src="art/js/modernizr.custom.js"></script>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-54Q2KC5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="container">
<header class="bp-header cf">
<h1>Literary Events</h1>
</header>
<section class="slider">
<div class="slide slide--current" data-content="content-1">
<div class="slide__mover">
<div class="zoomer flex-center">
<div class="preview">
<img src="art/images/storl.jpg" alt="Akhyan" />
<div class="zoomer__area zoomer__area--size-2"></div>
</div>
</div>
				</div>
				<h2 class="slide__title">Aakhyan</h2>
			</div>
			<div class="slide" data-content="content-2">
				<div class="slide__mover">
					<div class="zoomer flex-center">
						<div class="preview">
							<img src="art/images/pratyut.jpg" alt="Pratyutpati" />
							<div class="zoomer__area zoomer__area--size-4"></div>
						</div>
					</div>
				</div>
				<h2 class="slide__title">Pratyutpatti</h2>
			</div>
			<div class="slide" data-content="content-3">
				<div class="slide__mover">
					<div class="zoomer flex-center">
						<div class="preview">
							<img src="art/images/spellbee.png" alt="Anuvartani" />
							<div class="zoomer__area zoomer__area--size-3"></div>
						</div>
					</div>
				</div>
				<h2 class="slide__title">Anuvartani</h2>
			</div>
			
			
			<nav class="slider__nav">
				<button class="button button--nav-prev"><i class="icon icon--arrow-left"></i><span class="text-hidden">Previous </span></button>
				<button class="button button--zoom"><i class="icon icon--zoom"></i><span class="text-hidden">View details</span></button>
				<button class="button button--nav-next"><i class="icon icon--arrow-right"></i><span class="text-hidden">Next </span></button>
			</nav>
		</section>
		<section class="content">
			<div class="content__item" id="content-1">
				<img class="content__item-img rounded-right" src="art/images/storl.jpg" alt="Akhyan"/>
				<div class="content__item-inner">
					<h2>Akhyan</h2>
					 <h3><b>Time: 55 minutes</b></h3>
              <h3><b>No. of Participants: 2</b></h3>
             <p>Topics will be given at random.</p>
              <p>One participant will begin the story and the other has to end it.</p>
            </div>
			</div>
			<div class="content__item" id="content-2">
				<img class="content__item-img rounded-right" src="art/images/pratyut.jpg" alt="Pratyutpati"/>
				<div class="content__item-inner">
					<h2>Pratyutpati</h2>
	              <h3><b>No. of Participants: 1</b></h3>
              <p>For the first round participant has to speak for half a minute.</p>
              <p>For the second and final round, participant has to speak for 1 minute.</p>
              <p>Interjection by other participants will be there on the basis of the error done by the speaker.</p>
              <p>errors include fumblling, repeatition, grammatical error and factual error.</p>
				</div>
			</div>
			<div class="content__item" id="content-3">
				<img class="content__item-img rounded-right" src="art/images/spellbee.png" alt="Anuvartani" />
				<div class="content__item-inner">
					<h2>Anuvartani</h2>
              <h3><b>No. of Participants: 2</b></h3>
               <p>Once the spelling is spoken by any member of the team, it will be taken as final.</p>
              <p>There will be two rounds.</p>
				</div>
			</div>
			<button class="button button--close"><i class="icon icon--circle-cross"></i><span class="text-hidden">Close content</span></button>
		</section>
	</div>
	<script src="art/js/classie.js"></script>
	<script src="art/js/dynamics.min.js"></script>
	<script src="art/js/main.js"></script>
</body>
</html>