<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Query Page</title>
		<meta name="description" content="Fullscreen Form Interface: A distraction-free form concept with fancy animations" />
		<meta name="keywords" content="fullscreen form, css animations, distraction-free, web design" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalizef.css" />
		<link rel="stylesheet" type="text/css" href="css/demof.css" />
		<link rel="stylesheet" type="text/css" href="css/componentf.css" />
		<link rel="stylesheet" type="text/css" href="css/cs-select.css" />
		<link rel="stylesheet" type="text/css" href="css/cs-skin-boxes.css" />
		<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="css/style1.css">
		<script src="js/modernizr.customf.js"></script>
	</head>
	<body>
		<div class="container">

			<div class="fs-form-wrap" id="fs-form-wrap">
				
				<form id="myform" class="fs-form fs-form-full" method="POST" data-email="example"
  action="https://script.google.com/macros/s/AKfycbxcXcvrCmSfFZeVhGngY_Tt2H5wou4DRW5ceQ2GEA/exec" autocomplete="off">
  <div>
					<ol class="fs-fields">
						<li>
							<label class="fs-field-label fs-anim-upper" for="q1">What's your name?</label>
							<input class="fs-anim-lower" id="q1" name="q1" type="text" placeholder="Type your name" required/>
						</li>
						<li>
							<label class="fs-field-label fs-anim-upper" for="q2" data-info="Your email">What's your email address?</label>
							<input class="fs-anim-lower" id="q2" name="q2" type="email" placeholder="example@ex.com" required/>
						</li>
						
						
						<li>
							<label class="fs-field-label fs-anim-upper" for="q4">Type Message</label>
							<textarea class="fs-anim-lower" id="q4" name="q4" placeholder="Describe here"></textarea>
						</li>
						<li>
							<label class="fs-field-label fs-anim-upper" for="q5">Phone Number</label>
							<input class="fs-anim-lower" id="q1" name="q1" type="text" placeholder="Phone number." required/>
						</li>
						
					</ol><!-- /fs-fields -->
					<button class="fs-submit" type="submit">Send</button>

					<div class="thankyou_message" style="display:none;">
      <h2><em>Thanks</em> for contacting us!
        We will get back to you soon!</h2>
    </div></div>
				</form><!-- /fs-form -->
			</div><!-- /fs-form-wrap -->

			
			

		</div><!-- /container -->
		<script src="js/classief.js"></script>
		<script src="js/selectFx.js"></script>
		<script src="js/fullscreenForm.js"></script>
		<script>
			(function() {
				var formWrap = document.getElementById( 'fs-form-wrap' );

				[].slice.call( document.querySelectorAll( 'select.cs-select' ) ).forEach( function(el) {	
					new SelectFx( el, {
						stickyPlaceholder: false,
						onChange: function(val){
							document.querySelector('span.cs-placeholder').style.backgroundColor = val;
						}
					});
				} );

				new FForm( formWrap, {
					onReview : function() {
						classie.add( document.body, 'overview' ); // for demo purposes only
					}
				} );
			})();
		</script>
	<script data-cfasync="false" type="text/javascript"src="js/form-submission-handler.js"></script>
	</body>

</html>