<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Schedule</title>
		<meta name="description" content="Responsive CSS Timeline with 3D Effect" />
		<meta name="keywords" content="timeline, 3d, css, css3, css-only, transitions, responsive, fluid" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico"> 
		<link rel="stylesheet" type="text/css" href="css/styles.css" />
		<script src="js/modernizr.custom.63321.js"></script>
		<!--[if lte IE 7]><style>.support-note .note-ie{display:block;}</style><![endif]-->
	</head>
	<body bgcolor="black">
		<div class="container">	

			<!-- Codrops top bar -->
			
			
			<header class="clearfix">
			
				
				<h2>Schedule <span>Day 2</span><span>Day 1</span> <span>home</span></h2>
				<div class="support-note">
					<span class="note-ie">Sorry, only modern browsers.</span>
				</div>
				
			</header>
			
			<section class="main">

				<ul class="timeline">

					<li class="event">
						<input type="radio" name="tl-group" checked/>
						<label></label>
						<div class="thumb user-4"><span>Start</span></div>
						<div class="content-perspective">
							<div class="content">
								<div class="content-inner">
									<h3>08:00AM to 09:00AM</h3>
									<p>Reporting Time</p>
								</div>
							</div>
						</div>
					</li>

					<li class="event">
						<input type="radio" name="tl-group"/>
						<label></label>
						<div class="thumb user-6"><span>09:00AM</span></div>
						<div class="content-perspective">
							<div class="content">
								<div class="content-inner">
									<h3>09:00AM to 11:00AM</h3>
									<p><b>Avyakt:</b>09:00AM to 10:30AM<br><b>Parihara:</b>09:00AM to 10:30AM<br><b>Phalakriti:</b>09:00AM to 11:00AM</p>
								</div>
							</div>
						</div>
					</li>

					<li class="event">
						<input type="radio" name="tl-group"/>
						<label></label>
						<div class="thumb user-3"><span>Ceremony</span></div>
						<div class="content-perspective">
							<div class="content">
								<div class="content-inner">
									<h3>Opening Ceremony</h3>
									<p>10:30AM to 12:00AM </p>
								</div>
							</div>
						</div>
					</li>

					<li class="event">
						<input type="radio" name="tl-group"/>
						<label></label>
						<div class="thumb user-5"><span>11:30AM</span></div>
						<div class="content-perspective">
							<div class="content">
								<div class="content-inner">
									<h3>11:30AM to 02:30PM</h3>
									<p><b>Gully Cricket:</b>11:30AM to 02:30PM<br><b>Patrakriti:</b>12:00PM to 02:00PM<br><b>Spell Bee:</b>12:00PM to 01:30PM</p>
								</div>
							</div>
						</div>
					</li>

					<li class="event">
						<input type="radio" name="tl-group"/>
						<label></label>
						<div class="thumb user-2"><span>Break</span></div>
						<div class="content-perspective">
							<div class="content">
								<div style="background-color: black; font-color: white;" class="content-inner">
									<h3>Lunch</h3>
									<p><font color="white">02:00PM to 03:00PM</font></p>
								</div>
							</div>
						</div>
					</li>

					<li class="event">
						<input type="radio" name="tl-group"/>
						<label></label>
						<div class="thumb user-7"><span>03:00PM</span></div>
						<div class="content-perspective">
							<div class="content">
								<div class="content-inner">
									<h3>03:00PM to 05:30PM</h3>
									<p><b>Pratyutpatti:</b>03:00PM to 05:00PM<br>
										<b>Vayas Kalpin:</b>03:30PM to 05:50PM<br>
										<b>Udyam:</b>03:30PM to 06:00PM</p>
								</div>
							</div>
						</div>
					</li>

					<li class="event">
						<input type="radio" name="tl-group"/>
						<label></label>
						<div class="thumb user-1"><span>06:00PM</span></div>
						<div class="content-perspective">
							<div class="content">
								<div class="content-inner">
									<h3>Solo Singing</h3>
									<p><b>Swaranjali:</b>05:15PM to 07:00PM</p>
								</div>
							</div>
						</div>
					</li>

					
					
				</ul>
			</section>

		</div><!-- /container -->

	</body>
</html>