<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<title>sponsors</title>
	<meta name="description" content="our sponsors are our family, they contribute their sources every year.">  
	<meta name="author" content="swayam gupta">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   <link rel="stylesheet" href="sponsors/css/base.css">  
   <link rel="stylesheet" href="sponsors/css/main.css">
   <link rel="stylesheet" href="sponsors/css/vendor.css">
   <style type="text/css" media="screen">
   	#styles { 
   		background: white;
   		padding-top: 12rem;
   		padding-bottom: 12rem;
   	}
   	#styles .row {
   		max-width: 1024px;
     	}
     	#styles .section-intro {
   		max-width: 840px;
   		text-align: center;
     	}
      	
</style>     
	<script src="sponsors/js/modernizr.js"></script>
	<link rel="icon" type="image/png" href="favicon.png">
</head>
   <header>
   	<div class="row">
   		<div>
	         <a href="home.html">Home</a>
	      </div> 
   </header> <!-- /header -->   
   <section id="home" class="home-static">
   	<div class="shadow-overlay"></div>
   	<div class="content-wrap-table">		   
		   <div class="main-content-tablecell">
		   	<div class="row">
		   		<div class="col-twelve">
		   			<div id="counter">
		   				<div class="half">
		   					<span>Our Sponsors</span> 
		   				</div>
		   			</div>
			  			<div class="bottom-text">
				  			<p>
							
				  			</p>			  				
			  			</div>			  						  			   			
			   	</div> <!-- /twelve --> 
			   	<div class="scroll-icon">
					   <p class="scroll-text">Scroll Down</p>
					   <a href="#styles" class="smoothscroll">
					   	<div class="mouse"></div>
					   </a>
				   	<div class="end-top"></div>
					</div> <!-- /scroll-icon -->
		   	</div> <!-- /row -->  
		   </div> <!-- /main-content --> 
		</div> <!-- /content-wrap -->
   </section> <!-- /home -->
   <section id="styles">
<div class="row">
     		<div class="col-six tab-full">
		      
         </div>
		</div> <!-- /row -->
<!-- /row -->

		 <!-- /row -->

		<div class="row half-bottom">

      	<div class="col-six tab-full">

<h1>This year&#39;s Sponsors</h1>

      	

<center>
      		<p><img src="sponsors/images/gratia.jpg"></p>
      		<p><img src="sponsors/images/kashi.png"></p>
      		<p><img src="sponsors/images/sona.jpg"></p>
      		<p><img src="sponsors/images/vishnoi.jpg"></p>
      		
      		<p><img src="sponsors/images/sagar.png"></p>
<p><img src="sponsors/images/kays.png"></p>
      		
</center>


      		<h1>Last year&#39;s Sponsors</h1>

      	


      		<p><img src="sponsors/images/51.png"></p>
      		<p><img src="sponsors/images/7494logo.png"></p>
      		<p><img src="sponsors/images/inext.png"></p>
      		<p><img src="sponsors/images/IVS security.png"></p>
      		
      		<p><img src="sponsors/images/logo (1).png"></p>
<p><img src="sponsors/images/cmci-rishikesh-ho-rishikesh-institutes-ggx2hq4.jpg"></p>
      		<p><img src="sponsors/images/download.png"></p>
      		<p><img src="sponsors/images/Kanpur City1487320715.jpg"></p>
      		<p><img src="sponsors/images/logo.png"></p>
      		<p><img src="sponsors/images/LIC_Logo.jpg"></p>




      		
      	</div>

      	
      </div> <!-- /row -->           
		   	
   </section> <!--styles -->	

   <footer>

   	

   
   	<div class="back-to-top">
		 	<a href="#top" class="smoothscroll"><span>Back to Top</span></a>
		</div>

   </footer>

 
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="sponsors/js/jquery-2.1.3.min.js"></script>
   <script src="sponsors/js/plugins.js"></script>
   <script src="sponsors/js/main.js"></script>

</body>

</html>
<body id="top">


