<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sports</title>
	<meta name="description" content="Literary department of ashwamedha 2018" />
	<meta name="keywords" content="ashwamedha event, ashwamedha ddsc," />
	<meta name="author" content="swayam" />
	<link rel="shortcut icon" href="favicon.png">
	<link rel="stylesheet" type="text/css" href="art/fonts/feather/style.css">
	<link rel="stylesheet" type="text/css" href="art/css/demo.css" />
	<link rel="stylesheet" type="text/css" href="art/css/component.css" />
	<script src="art/js/modernizr.custom.js"></script>
</head>
<body>
<div class="container">
<header class="bp-header cf">
<h1>Sports Events</h1>
</header>
<section class="slider">
<div class="slide slide--current" data-content="content-1">
<div class="slide__mover">
<div class="zoomer flex-center">
<div class="preview">
<img src="art/images/kabaddi.png" alt="le panga" />
<div class="zoomer__area zoomer__area--size-2"></div>
</div>
</div>
				</div>
				<h2 class="slide__title">Le Panga</h2>
			</div>
			<div class="slide" data-content="content-2">
				<div class="slide__mover">
					<div class="zoomer flex-center">
						<div class="preview">
							<img src="art/images/crick.jpg" alt="Cricket" />
							<div class="zoomer__area zoomer__area--size-4"></div>
						</div>
					</div>
				</div>
				<h2 class="slide__title">Gully Cricket</h2>
			</div>
			
			
			
			<nav class="slider__nav">
				<button class="button button--nav-prev"><i class="icon icon--arrow-left"></i><span class="text-hidden">Previous </span></button>
				<button class="button button--zoom"><i class="icon icon--zoom"></i><span class="text-hidden">View details</span></button>
				<button class="button button--nav-next"><i class="icon icon--arrow-right"></i><span class="text-hidden">Next </span></button>
			</nav>
		</section>
		<section class="content">
			<div class="content__item" id="content-1">
				<img class="content__item-img rounded-right" src="art/images/kabaddi.png" alt="kabaddi"/>
				<div class="content__item-inner">
					<h2>le panga</h2>
					 <h3><b>Time: 20 minutes + 10 minutes for each half</b></h3>
              <h3><b>No. of Participants: 7</b></h3>
             <p>Tournament will be held in knock-out manner.</p>
              
            </div>
			</div>
			<div class="content__item" id="content-2">
				<img class="content__item-img rounded-right" src="art/images/crick.jpg" alt="Cricket"/>
				<div class="content__item-inner">
					<h2>Gully Cricket</h2>
	              <h3><b>No. of Participants: 4 (3 boys + 1 girl)</b></h3>
              <p>4 over match (3 ball per over).</p>
              <p>Team must consist of 3 boys and 1 girl.</p>
                <p>At least one over should be bowled by the girl.
</p>
                  <p>Game will be played by tennis ball.
</p>
                    <p>Runs will only be granted by running between the wickets and by fours.
</p>
                      <p>Runs will only be granted by running between the wickets and by fours.
</p>
				</div>
			</div>
			
			<button class="button button--close"><i class="icon icon--circle-cross"></i><span class="text-hidden">Close content</span></button>
		</section>
	</div>
	<script src="art/js/classie.js"></script>
	<script src="art/js/dynamics.min.js"></script>
	<script src="art/js/main.js"></script>
</body>
</html>